[metadata]
name = wxve
version = 0.0.17
author = Brandon J. Lacy
author_email = Z3R0@duck.com
description = A stock analysis package in Python that equips objects with the information required to streamline operations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AG3NTZ3R0/wxve
project_urls = 
	Bug Tracker = https://github.com/AG3NTZ3R0/wxve/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	plotly
	yh-finance

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

