[metadata]
name = messirve
version = 0.0.1
author = Anibal Jasin
author_email = anibaljasindev@gmail.com
description = Messirve app to get the messirve meme
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/anibaljasin/messirve
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

