
[tox]
envlist = lint,py3

[package]
name = londiste
deps =
    psycopg2-binary==2.9.3
    pyyaml==5.4.1
    skytools==3.7.3
    pgq==3.6.2
test_deps =
    coverage==6.3.2
    pytest==7.1.0
lint_deps =
    flake8==4.0.1
    mypy==0.941
    types-PyYAML==5.4.3
xlint_deps =
    pylint==2.12.2
    pytype==2022.3.8

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
whitelist_externals = bash
passenv =
    PGHOST
    PGUSER
    PGDATABASE
    PGPORT
commands =
    bash ./tests/run.sh {posargs}

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    flake8 {[package]name}
    mypy {[package]name}

[testenv:xlint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]xlint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

