argcomplete>=2.0.0
argparse>=1.4.0
coolname>=1.1.0
fire>=0.4.0
kubernetes>=21.7.0
parse>=1.19.0
prompt_toolkit>=3.0.24
pyyaml>=5.4.1
rich>=10.16.2
ruamel.yaml>=0.17.21
toml>=0.10.2
typing_extensions>=4.0.1
wandb>=0.12.2
radon>=5.1.0
isort>=5.9.3
pylint>=2.12.2
pre-commit>=2.17.0
sphinx>=4.3.1
pytest>=6.2.5
yapf>=0.32.0

[all]
radon>=5.1.0
isort>=5.9.3
pylint>=2.12.2
pre-commit>=2.17.0
sphinx>=4.3.1
pytest>=6.2.5
yapf>=0.32.0

[dev]
isort>=5.9.3
pre-commit>=2.17.0
pylint>=2.12.2
pytest>=6.2.5
radon>=5.1.0
sphinx>=4.3.1
yapf>=0.32.0
