
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.23
VERSION = 2.0.8.23
REVISION = 60f57b22d08eea25f6d6181ffd7876e0e1d7e939
VERSION_DATE = 14.03.2022
REVISION_DATE = 14.03.2022
