[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black proxycalc
    flake8 proxycalc
    pylint proxycalc
    mypy proxycalc
    coverage erase
    coverage run --include=proxycalc/* -m pytest -ra
    coverage report -m