[metadata]
name = napbots
version = 0.1.1
author = Napoleon Software
author_email = it-team@napoleonx.ai
description = A package to create a strategy on NapBots
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ProjectNapoleonX/napbots-client/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

