[bdist_wheel]
universal = 1

[metadata]
name = thbdspeed
version = 0.0.1
author = Moajjem
author_email = smmoajjem@gmail.com
description = 'SIMPLE INTERNET SPEED TESTING TOOL.'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Moajjem404
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

