[tox]
envlist =
    py{36,37,38,39,310}-test{,-conda}
    build_docs
    pycodestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    CONDA_BUILD_SYSROOT
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=gcc_linux-64
changedir =
    test: .tmp/{envname}
    build_docs: docs
whitelist_externals =
    dev: bash
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    all: run tests with all optional dependencies
    dev: run tests with setuptools dev versions
    oldestdeps: run tests with oldest supported version of setuptools
deps =
    oldestdeps: setuptools==42.0
conda_deps =
    osxclang: clang_osx-64==10
    osxclang: llvm-openmp
    linuxgcc: gcc_linux-64
conda_channels =
    linuxgcc: conda-forge
extras =
    test: test
    build_docs: docs
    all: all
commands =
    dev: pip install git+https://github.com/pypa/setuptools.git
    pip freeze
    test: python -c 'import setuptools; print(setuptools.__version__)'
    test: pytest --pyargs extension_helpers {toxinidir}/docs --cov extension_helpers --cov-config={toxinidir}/setup.cfg {posargs}
    build_docs: sphinx-build -W -b html . _build/html

[testenv:py39-downstream]
changedir = test: .tmp/downstream
commands =
    pip install setuptools setuptools_scm wheel cython numpy
    pip install --no-build-isolation "git+https://github.com/astropy/astropy#egg=astropy[test]"
    pytest --pyargs astropy
    pip install --no-build-isolation "git+https://github.com/sunpy/sunpy#egg=sunpy[all,tests]"
    pytest --pyargs sunpy

[testenv:style]
skip_install = true
description = invoke pycodestyle and isort on package code
deps =
    pycodestyle
    isort
commands =
    pycodestyle extension_helpers --max-line-length=100
    isort -c extension_helpers
