wheel~=0.36.2
sql-metadata~=2.0.0
jsonschema
google-auth>=1.33.0
openmetadata-ingestion-core==0.9.0
click>=7.1.1
pydantic[email]>=1.7.2
mypy_extensions>=0.4.3
sqllineage==1.3.3
python-jose==3.3.0
sqlalchemy>=1.4.0
email-validator>=1.0.3
commonregex
typing_extensions>=3.7.4
Jinja2>=2.11.3
PyYAML
python-dateutil>=2.8.1
idna<3,>=2.5
requests~=2.26
cryptography
typing-inspect
google>=3.0.0
pydantic>=1.7.4

[airflow]
apache-airflow>=1.10.2

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0

[all]
wheel~=0.36.2
sql-metadata~=2.0.0
marshmallow-sqlalchemy>=0.26.0
pyhive~=0.6.3
okta~=2.3.0
presto-types-parser==0.0.2
jsonschema
google-auth>=1.33.0
openmetadata-ingestion-core==0.9.0
scikit-learn==1.0.2
clickhouse-sqlalchemy==0.2.0
ldap3==2.9.1
snowflake-sqlalchemy<=1.3.2
click>=7.1.1
mypy_extensions>=0.4.3
Django==3.2.7
sqlalchemy-trino
thrift-sasl==0.4.3
sqlparse==0.4.2
sqlalchemy>=1.4.0
pyodbc
sqlalchemy-redshift==0.8.9
typing_extensions>=3.7.4
elasticsearch==7.13.1
PyYAML
idna<3,>=2.5
requests~=2.26
cryptography
python-power-bi==0.1.2
SQLAlchemy-Utils>=0.38.0
google-cloud-datacatalog==3.6.2
sqlalchemy-pytds>=0.3
boto3~=1.19.12
pydantic>=1.7.4
cachetools
pyarrow~=6.0.1
confluent_kafka>=1.5.0
psycopg2-binary
tableau-api-lib==0.1.29
clickhouse-driver==0.2.3
redash-toolbelt==0.1.8
apache-airflow>=1.10.2
pydantic[email]>=1.7.2
sqlalchemy-databricks==0.1.0
msal~=1.17.0
sqlalchemy-bigquery==1.2.2
google-cloud-logging
neo4j~=4.4.0
sqllineage==1.3.3
python-jose==3.3.0
faker~=8.1.1
thrift~=0.13.0
cx_Oracle
email-validator>=1.0.3
commonregex
pymysql>=1.0.2
sasl==0.3.1
fastavro>=1.2.0
Jinja2>=2.11.3
asgiref==3.4.1
GeoAlchemy2
python-dateutil>=2.8.1
mlflow-skinny~=1.22.0
looker-sdk==21.12.2
PyAthena[sqlalchemy]
pytz==2021.1
typing-inspect
google>=3.0.0
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11.4
python_on_whales==0.34.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
wheel~=0.36.2
sql-metadata~=2.0.0
jsonschema
google-auth>=1.33.0
openmetadata-ingestion-core==0.9.0
click>=7.1.1
pydantic[email]>=1.7.2
mypy_extensions>=0.4.3
sqllineage==1.3.3
python-jose==3.3.0
sqlalchemy>=1.4.0
email-validator>=1.0.3
commonregex
typing_extensions>=3.7.4
Jinja2>=2.11.3
PyYAML
python-dateutil>=2.8.1
idna<3,>=2.5
requests~=2.26
cryptography
typing-inspect
google>=3.0.0
pydantic>=1.7.4

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery==1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]

[dev]
botocore==1.23.14
docker
black==21.12b0
google-cloud-storage==1.43.0
twine
datamodel-code-generator==0.11.14
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
pyhive~=0.6.3
presto-types-parser==0.0.2
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
asgiref==3.4.1
pytz==2021.1
sqlparse==0.4.2
Django==3.2.7

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pylint
pytest==7.0.0
pytest-cov
scikit-learn==1.0.2
pandas==1.3.5
coverage
isort
pre-commit
faker

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
