[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[metadata]
name = fastberry
version = 0.0.1
keywords = library module package management
license_file = LICENSE.txt
description = Easy FastAPI & Strawberry
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
zip_safe = false
python_requires = >=3.10
packages = find:
package_dir = 
	=src
install_requires = 
	motor >= 2.5.1
	sqlalchemy >= 1.4.32
	databases >= 0.5.5
	dbcontroller >= 0.1.9

[options.packages.find]
where = src

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

