[metadata]
name = colcon-override-check
version = attr: colcon_override_check.__version__
url = https://colcon.readthedocs.io
project_urls = 
	Changelog = https://github.com/colcon/colcon-override-check/milestones?direction=desc&sort=due_date&state=closed
	GitHub = https://github.com/colcon/colcon-override-check/
author = Scott K Logan, Shane Loretz
author_email = logans@cottsay.net, shane.loretz@gmail.com
maintainer = Scott K Logan
maintainer_email = logans@cottsay.net
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Plugins
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: MacOS
	Operating System :: POSIX
	Programming Language :: Python
	Topic :: Software Development :: Build Tools
license = Apache License, Version 2.0
description = Extension for colcon to check for potential problems when overriding installed packages.
long_description = file: README.rst
keywords = colcon

[options]
install_requires = 
	colcon-core>=0.7.1
	colcon-installed-package-information
packages = find:
zip_safe = true

[options.extras_require]
test = 
	flake8>=3.6.0
	flake8-blind-except
	flake8-builtins
	flake8-class-newline
	flake8-comprehensions
	flake8-deprecated
	flake8-docstrings
	flake8-import-order
	flake8-quotes
	pep8-naming
	pylint
	pytest
	pytest-cov
	scspell3k>=2.2

[tool:pytest]
filterwarnings = 
	error
	ignore:lib2to3 package is deprecated::scspell
	ignore:SelectableGroups dict interface is deprecated::flake8
	ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated::pyreadline
junit_suite_name = colcon-override-check

[options.entry_points]
colcon_core.package_selection = 
	override_check = colcon_override_check.package_selection.override_check:OverrideCheckPackageSelection

[flake8]
import-order-style = google

[coverage:run]
source = colcon_override_check

[egg_info]
tag_build = 
tag_date = 0

