
[all]
mypy>=0.931
sphinx_fontawesome>=0.0.6
pyTooling>=1.9.5
lxml>=4.8
pytest-cov>=3.0.0
pytest>=7.0.1
autoapi
ruamel.yaml>=0.17
sphinx_autodoc_typehints>=1.17.0
sphinx>=4.4.0
sphinxcontrib-mermaid>=0.7.1
Coverage>=6.3
wheel

[build]
wheel
pyTooling>=1.9.5

[doc]
sphinx_fontawesome>=0.0.6
pyTooling>=1.9.5
autoapi
sphinx_autodoc_typehints>=1.17.0
sphinx>=4.4.0
sphinxcontrib-mermaid>=0.7.1

[test]
mypy>=0.931
lxml>=4.8
pytest-cov>=3.0.0
pytest>=7.0.1
ruamel.yaml>=0.17
Coverage>=6.3

[yaml]
ruamel.yaml>=0.17
