pyTooling.TerminalUI>=1.5.7
pyTooling.CLIAbstraction>=0.4.0
pyTooling[yaml]>=1.9.5
pyEDAA.CLITool>=0.2.0
pyAttributes>=2.5.1

[all]
sphinxcontrib-mermaid>=0.7.1
pyTooling.TerminalUI>=1.5.7
pyTooling.CLIAbstraction>=0.4.0
pyTooling>=1.9.5
sphinx>=4.4.0
pyTooling[yaml]>=1.9.5
sphinx_autodoc_typehints>=1.17.0
pyEDAA.CLITool>=0.2.0
autoapi>=2.0.1
pyAttributes>=2.5.1
sphinx_fontawesome>=0.0.6

[doc]
sphinxcontrib-mermaid>=0.7.1
pyTooling.TerminalUI>=1.5.7
pyTooling.CLIAbstraction>=0.4.0
pyTooling>=1.9.5
sphinx>=4.4.0
pyTooling[yaml]>=1.9.5
sphinx_autodoc_typehints>=1.17.0
pyEDAA.CLITool>=0.2.0
autoapi>=2.0.1
pyAttributes>=2.5.1
sphinx_fontawesome>=0.0.6
