[metadata]
description_file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[options]
install_requires = 
	pandas
	numpy
	scipy
	networkx

[egg_info]
tag_build = 
tag_date = 0

