types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3
mixpanel>=4.9.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
typing_extensions>=3.10.0.2
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
expandvars>=0.6.5
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
apache-airflow>=1.10.2
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[all]
types-Deprecated
pymongo>=3.11
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.2
stackprinter
tabulate
pydeequ==1.0.1
sqlalchemy-redshift
avro<1.11,>=1.10.2
click-default-group
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
progressbar2
click>=6.0.0
requests
looker-sdk==22.2.1
termcolor>=1.0.0
more-itertools>=8.12.0
sql-metadata==2.2.2
toml>=0.10.0
python-ldap>=2.4
pymysql>=1.0.2
tableschema>=1.20.2
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
msal==1.16.0
pybigquery>=0.6.0
JPype1
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
boto3
sqlalchemy-pytds>=0.3
GeoAlchemy2
pyspark==3.0.3
cachetools
okta~=1.7.0
sqlalchemy
packaging
orderedset
greenlet
sql-metadata
python-dateutil>=2.8.0
google-cloud-logging
ujson>=4.3.0
docker
PyAthena[sqlalchemy]==2.4.1
elasticsearch==7.13.4
sqllineage==1.3.3
acryl-pyhive[hive]>=0.6.11
cx_Oracle
trino
psutil>=5.8.0
fastavro>=1.2.0
lkml>=1.1.2
cryptography
tenacity>=8.0.1
confluent_kafka>=1.5.0
markupsafe==2.0.1
redash-toolbelt
great-expectations>=0.13.40
types-ujson>=4.2.1
pyarrow>=6.0.1
pydruid>=0.6.2
great_expectations
botocore!=1.23.0
PyYAML
Deprecated
tableauserverclient>=0.17.0
expandvars>=0.6.5

[athena]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[azure-ad]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[base]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[bigquery]
types-Deprecated
pybigquery>=0.6.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
google-cloud-logging
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
more-itertools>=8.12.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[bigquery-usage]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
cachetools
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
google-cloud-logging
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
more-itertools>=8.12.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[clickhouse]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
clickhouse-sqlalchemy==0.1.8
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[clickhouse-usage]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
clickhouse-sqlalchemy==0.1.8
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[data-lake]
types-Deprecated
types-termcolor>=1.0.0
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.2
stackprinter
tabulate
boto3
pyspark==3.0.3
pydeequ==1.0.1
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
ujson>=4.3.0
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
types-ujson>=4.2.1
pyarrow>=6.0.1
toml>=0.10.0
botocore!=1.23.0
PyYAML
tableschema>=1.20.2
Deprecated
entrypoints

[datahub-business-glossary]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[datahub-kafka]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[datahub-lineage-file]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[datahub-rest]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
requests
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[dbt]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
requests
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[dev]
stackprinter
pydeequ==1.0.1
mypy_extensions>=0.4.3
freezegun
tox
expandvars>=0.6.5
click>=6.0.0
requests
termcolor>=1.0.0
types-freezegun
toml>=0.10.0
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
tableschema>=1.20.2
mypy<0.940,>=0.920
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
types-cachetools
pyspark==3.0.3
types-python-dateutil
orderedset
mixpanel>=4.9.0
sql-metadata
ujson>=4.3.0
sqlalchemy-stubs
google-cloud-logging
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
sqllineage==1.3.3
confluent_kafka>=1.5.0
markupsafe==2.0.1
redash-toolbelt
great-expectations>=0.13.40
types-toml
botocore!=1.23.0
PyYAML
deepdiff
coverage>=5.1
tableauserverclient>=0.17.0
types-Deprecated
pytest-cov>=2.8.1
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.2
tabulate
types-PyMySQL
sqlalchemy-redshift
avro<1.11,>=1.10.2
click-default-group
clickhouse-sqlalchemy==0.1.8
progressbar2
typing_extensions>=3.10.0.2
types-requests
looker-sdk==22.2.1
types-pkg_resources
types-click==0.1.12
more-itertools>=8.12.0
requests-mock
sql-metadata==2.2.2
isort>=5.7.0
pymysql>=1.0.2
types-dataclasses
sqlalchemy==1.3.24
types-tabulate
psycopg2-binary
jsonpickle
types-six
entrypoints
msal==1.16.0
pybigquery>=0.6.0
pytest>=6.2.2
pydantic>=1.9.0
boto3
build
cachetools
okta~=1.7.0
typing-inspect
types-PyYAML
types-pytz
packaging
pydantic>=1.5.1
greenlet
twine
apache-airflow[snowflake]>=2.0.2
docker
black>=21.12b0
elasticsearch==7.13.4
cx_Oracle
trino
psutil>=5.8.0
fastavro>=1.2.0
lkml>=1.1.2
types-ujson>=4.2.1
flake8>=3.8.3
pyarrow>=6.0.1
pytest-docker>=0.10.3
Deprecated
boto3-stubs[glue,s3,sagemaker]

[dev-airflow1]
stackprinter
pydeequ==1.0.1
mypy_extensions>=0.4.3
freezegun
tox
expandvars>=0.6.5
click>=6.0.0
requests
termcolor>=1.0.0
types-freezegun
toml>=0.10.0
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
tableschema>=1.20.2
mypy<0.940,>=0.920
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
GeoAlchemy2
types-cachetools
pyspark==3.0.3
types-python-dateutil
orderedset
mixpanel>=4.9.0
sql-metadata
ujson>=4.3.0
sqlalchemy-stubs
google-cloud-logging
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
sqllineage==1.3.3
confluent_kafka>=1.5.0
markupsafe==2.0.1
redash-toolbelt
great-expectations>=0.13.40
types-toml
botocore!=1.23.0
PyYAML
deepdiff
coverage>=5.1
tableauserverclient>=0.17.0
apache-airflow-backport-providers-snowflake
types-Deprecated
pytest-cov>=2.8.1
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.2
tabulate
types-PyMySQL
sqlalchemy-redshift
avro<1.11,>=1.10.2
click-default-group
clickhouse-sqlalchemy==0.1.8
progressbar2
typing_extensions>=3.10.0.2
types-requests
looker-sdk==22.2.1
types-pkg_resources
types-click==0.1.12
more-itertools>=8.12.0
requests-mock
sql-metadata==2.2.2
isort>=5.7.0
pymysql>=1.0.2
types-dataclasses
sqlalchemy==1.3.24
types-tabulate
psycopg2-binary
jsonpickle
types-six
entrypoints
msal==1.16.0
pybigquery>=0.6.0
pytest>=6.2.2
WTForms==2.3.3
pydantic>=1.9.0
boto3
build
cachetools
okta~=1.7.0
typing-inspect
types-PyYAML
types-pytz
packaging
pydantic>=1.5.1
greenlet
twine
docker
black>=21.12b0
elasticsearch==7.13.4
cx_Oracle
trino
psutil>=5.8.0
fastavro>=1.2.0
lkml>=1.1.2
types-ujson>=4.2.1
flake8>=3.8.3
pyarrow>=6.0.1
pytest-docker>=0.10.3
Deprecated
boto3-stubs[glue,s3,sagemaker]

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
pydruid>=0.6.2
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[elasticsearch]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
elasticsearch==7.13.4
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[feast]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[glue]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
boto3
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
botocore!=1.23.0
PyYAML
Deprecated
entrypoints

[great-expectations]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[hive]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[integration-tests]
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
requests
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy==1.3.24
JPype1
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
packaging
greenlet
sql-metadata
docker
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.11
sqllineage==1.3.3
cryptography
redash-toolbelt
great-expectations>=0.13.40
pydruid>=0.6.2

[kafka]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[kafka-connect]
types-Deprecated
JPype1
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
requests
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[ldap]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
python-ldap>=2.4
PyYAML
Deprecated
entrypoints

[looker]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
looker-sdk==22.2.1
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[lookml]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
looker-sdk==22.2.1
psutil>=5.8.0
termcolor>=1.0.0
lkml>=1.1.2
markupsafe==2.0.1
sql-metadata==2.2.2
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[mariadb]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
pymysql>=1.0.2
sqlalchemy==1.3.24
Deprecated
entrypoints

[metabase]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
requests
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[mode]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
requests
psutil>=5.8.0
termcolor>=1.0.0
tenacity>=8.0.1
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[mongodb]
types-Deprecated
pymongo>=3.11
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
packaging
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[mssql]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[mssql-odbc]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
pyodbc
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[mysql]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
pymysql>=1.0.2
sqlalchemy==1.3.24
Deprecated
entrypoints

[nifi]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
packaging
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
requests
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[okta]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
okta~=1.7.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[oracle]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
cx_Oracle
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[postgres]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
GeoAlchemy2
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
psycopg2-binary
Deprecated
entrypoints

[powerbi]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
orderedset
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
entrypoints
msal==1.16.0

[redash]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
sql-metadata
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
redash-toolbelt
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[redshift]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
GeoAlchemy2
sqlalchemy-redshift
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
psycopg2-binary
Deprecated
entrypoints

[redshift-usage]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
GeoAlchemy2
sqlalchemy-redshift
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
sqllineage==1.3.3
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
psycopg2-binary
Deprecated
entrypoints

[sagemaker]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
boto3
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
botocore!=1.23.0
PyYAML
Deprecated
entrypoints

[snowflake]
types-Deprecated
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
cryptography
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[snowflake-usage]
types-Deprecated
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
cryptography
more-itertools>=8.12.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[sqlalchemy]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[starburst-trino-usage]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
trino
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints

[superset]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
sqlalchemy
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
requests
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great_expectations
toml>=0.10.0
PyYAML
Deprecated
entrypoints

[tableau]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
toml>=0.10.0
PyYAML
Deprecated
tableauserverclient>=0.17.0
entrypoints

[trino]
types-Deprecated
types-termcolor>=1.0.0
avro-gen3==0.7.2
stackprinter
tabulate
avro<1.11,>=1.10.2
click-default-group
greenlet
progressbar2
python-dateutil>=2.8.0
expandvars>=0.6.5
docker
click>=6.0.0
trino
psutil>=5.8.0
termcolor>=1.0.0
markupsafe==2.0.1
great-expectations>=0.13.40
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24
Deprecated
entrypoints
