[metadata]
name = pydamain
version = 0.0.1
author = by-Exist
author_email = bolk9652@naver.com
description = Domain driven design library based on Pydantic
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/by-Exist/pydamain
project_urls = 
	Bug Tracker = https://github.com/by-Exist/pydamain/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

