[metadata]
name = mvmake
version = 1.0.0
author = kenyerman
description = A script to cut a directory of clips to music.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kenyerman/mvmake
project_urls = 
	Bug Tracker = https://github.com/kenyerman/mvmake/issues
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	tqdm
	librosa
	moviepy

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mvmake = mvmake:main

[egg_info]
tag_build = 
tag_date = 0

