[metadata]
name = phandler
version = 1.0
author = Mateusz Gołembowski
author_email = mateusz.golembowski.2002@gmail.com
description = A package to fully control printing in Python. You can delete any line with just one command
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mategol/phandler-python
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

