[metadata]
name = dustyn
version = 0.2.2
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/neutrinoceros/dustyn
author = C.M.T. Robert
license = GPL-2.0
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
install_requires = 
	matplotlib>=3.4
	more-itertools>=8.7.0
	numpy>=1.20
	rich>=10.0.0
	scipy>=1.7.0
	sympy>=1.7.1
python_requires = >=3.9

[options.packages.find]
exclude = 
	tests*
	testing*

[options.extras_require]
dev = 
	hypothesis>=6.2.0<7.0
	pytest>=6.2.2<7.0
	pytest-cov
	pytest-mpl>=0.12
	requests>=1.21.1

[flake8]
exclude = */__init__.py
ignore = E203, E501, W503

[isort]
profile = black

[egg_info]
tag_build = 
tag_date = 0

