screed>=1.0.5
cffi>=1.14.0
numpy
matplotlib
scipy
deprecation>=2.0.6
cachetools<5,>=4

[all]
pytest~=6.2.4
pytest-cov~=2.12
recommonmark
hypothesis
jupyter
jupyter_client
ipython
sphinx
myst-parser<0.15.0,>=0.13.7
alabaster
sphinxcontrib-napoleon
nbsphinx
ipython
docutils>=0.17.1
ipfshttpclient>=0.4.13
redis

[demo]
jupyter
jupyter_client
ipython

[doc]
sphinx
myst-parser<0.15.0,>=0.13.7
alabaster
sphinxcontrib-napoleon
nbsphinx
ipython
docutils>=0.17.1

[storage]
ipfshttpclient>=0.4.13
redis

[test]
pytest~=6.2.4
pytest-cov~=2.12
recommonmark
hypothesis
