aws-cdk.aws-codebuild==1.149.0
aws-cdk.aws-codecommit==1.149.0
aws-cdk.aws-codepipeline-actions==1.149.0
aws-cdk.aws-codepipeline==1.149.0
aws-cdk.aws-ec2==1.149.0
aws-cdk.aws-ecr==1.149.0
aws-cdk.aws-events==1.149.0
aws-cdk.aws-iam==1.149.0
aws-cdk.aws-lambda==1.149.0
aws-cdk.aws-s3-assets==1.149.0
aws-cdk.aws-s3==1.149.0
aws-cdk.aws-secretsmanager==1.149.0
aws-cdk.aws-sns==1.149.0
aws-cdk.cloud-assembly-schema==1.149.0
aws-cdk.core==1.149.0
aws-cdk.cx-api==1.149.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.54.0
publication>=0.0.3
