termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
typing_extensions>=3.10.0.2
pydantic>=1.5.1
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
click-default-group
docker
typing-inspect
PyYAML
toml>=0.10.0
mixpanel>=4.9.0
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
apache-airflow>=1.10.2
toml>=0.10.0
click-default-group
entrypoints

[all]
elasticsearch==7.13.4
psutil>=5.8.0
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
JPype1
lkml>=1.1.2
avro-gen3==0.7.2
boto3
pyspark==3.0.3
sqlalchemy
sqllineage==1.3.3
ujson>=4.3.0
expandvars>=0.6.5
google-cloud-logging
tableschema>=1.20.2
requests
pydeequ==1.0.1
parse>=1.19.0
PyYAML
pydruid>=0.6.2
apache-airflow>=1.10.2
tableauserverclient>=0.17.0
psycopg2-binary
great_expectations
pymongo>=3.11
GeoAlchemy2
sql-metadata
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
progressbar2
orderedset
great-expectations>=0.13.40
stackprinter
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate
types-Deprecated
Deprecated
cachetools
python-ldap>=2.4
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
botocore!=1.23.0
pymysql>=1.0.2
msal==1.16.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.11
packaging
redash-toolbelt
sqlalchemy-redshift
trino
sql-metadata==2.2.2
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
docker
cryptography
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
tenacity>=8.0.1
click-default-group
entrypoints
cx_Oracle
pybigquery>=0.6.0
okta~=1.7.0

[athena]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[azure-ad]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[base]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[bigquery]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
more-itertools>=8.12.0
expandvars>=0.6.5
google-cloud-logging
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints
pybigquery>=0.6.0

[bigquery-usage]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
cachetools
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
more-itertools>=8.12.0
expandvars>=0.6.5
google-cloud-logging
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[clickhouse]
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[clickhouse-usage]
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[data-lake]
termcolor>=1.0.0
progressbar2
stackprinter
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
botocore!=1.23.0
avro-gen3==0.7.2
boto3
smart-open[s3]>=5.2.1
pyspark==3.0.3
ujson>=4.3.0
expandvars>=0.6.5
pyarrow>=6.0.1
tableschema>=1.20.2
docker
pydeequ==1.0.1
PyYAML
parse>=1.19.0
toml>=0.10.0
click-default-group
entrypoints

[datahub-business-glossary]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[datahub-kafka]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[datahub-lineage-file]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[datahub-rest]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
requests
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[dbt]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
requests
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[dev]
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
psutil>=5.8.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
deepdiff
types-six
google-cloud-logging
requests
pydantic>=1.9.0
psycopg2-binary
mixpanel>=4.9.0
types-pytz
twine
clickhouse-sqlalchemy==0.1.8
progressbar2
sqlalchemy-redshift
stackprinter
types-ujson>=4.2.1
tabulate
types-Deprecated
Deprecated
cachetools
flake8>=3.8.3
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
msal==1.16.0
pymysql>=1.0.2
types-tabulate
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.11
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker]
trino
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
sqlalchemy==1.3.24
types-click==0.1.12
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
typing-inspect
snowflake-sqlalchemy<=1.2.4
click-default-group
okta~=1.7.0
sql-metadata
types-cachetools
jsonpickle
types-termcolor>=1.0.0
typing_extensions>=3.10.0.2
requests-mock
pydantic>=1.5.1
tox
fastavro>=1.2.0
types-PyMySQL
avro-gen3==0.7.2
freezegun
types-dataclasses
boto3
pyspark==3.0.3
lkml>=1.1.2
sqllineage==1.3.3
ujson>=4.3.0
expandvars>=0.6.5
build
tableschema>=1.20.2
types-toml
pydeequ==1.0.1
parse>=1.19.0
PyYAML
tableauserverclient>=0.17.0
types-requests
isort>=5.7.0
black>=21.12b0
GeoAlchemy2
termcolor>=1.0.0
types-freezegun
pytest-docker>=0.10.3
orderedset
great-expectations>=0.13.40
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
botocore!=1.23.0
coverage>=5.1
more-itertools>=8.12.0
types-pkg_resources
pytest>=6.2.2
packaging
redash-toolbelt
pyarrow>=6.0.1
mypy>=0.920
docker
types-python-dateutil
types-PyYAML
toml>=0.10.0
looker-sdk==22.2.1
entrypoints
cx_Oracle
pybigquery>=0.6.0

[dev-airflow1]
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
apache-airflow-backport-providers-snowflake
psutil>=5.8.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
deepdiff
types-six
google-cloud-logging
requests
pydantic>=1.9.0
psycopg2-binary
mixpanel>=4.9.0
types-pytz
twine
clickhouse-sqlalchemy==0.1.8
progressbar2
sqlalchemy-redshift
stackprinter
types-ujson>=4.2.1
tabulate
types-Deprecated
Deprecated
cachetools
flake8>=3.8.3
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
msal==1.16.0
pymysql>=1.0.2
types-tabulate
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.11
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker]
trino
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
sqlalchemy==1.3.24
types-click==0.1.12
sqlalchemy-stubs
typing-inspect
snowflake-sqlalchemy<=1.2.4
click-default-group
apache-airflow==1.10.15
okta~=1.7.0
sql-metadata
types-cachetools
jsonpickle
types-termcolor>=1.0.0
typing_extensions>=3.10.0.2
requests-mock
pydantic>=1.5.1
tox
fastavro>=1.2.0
types-PyMySQL
avro-gen3==0.7.2
freezegun
types-dataclasses
boto3
pyspark==3.0.3
lkml>=1.1.2
sqllineage==1.3.3
ujson>=4.3.0
expandvars>=0.6.5
build
tableschema>=1.20.2
types-toml
pydeequ==1.0.1
parse>=1.19.0
PyYAML
tableauserverclient>=0.17.0
types-requests
isort>=5.7.0
black>=21.12b0
GeoAlchemy2
termcolor>=1.0.0
types-freezegun
WTForms==2.3.3
pytest-docker>=0.10.3
orderedset
great-expectations>=0.13.40
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
botocore!=1.23.0
coverage>=5.1
more-itertools>=8.12.0
types-pkg_resources
pytest>=6.2.2
packaging
redash-toolbelt
pyarrow>=6.0.1
mypy>=0.920
docker
types-python-dateutil
types-PyYAML
toml>=0.10.0
looker-sdk==22.2.1
entrypoints
cx_Oracle
pybigquery>=0.6.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
pydruid>=0.6.2
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[elasticsearch]
termcolor>=1.0.0
progressbar2
elasticsearch==7.13.4
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[feast]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[glue]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
botocore!=1.23.0
avro-gen3==0.7.2
boto3
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[great-expectations]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
sqllineage==1.3.3
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[hive]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.11
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[integration-tests]
JPype1
sqllineage==1.3.3
requests
pydruid>=0.6.2
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.13.40
python-ldap>=2.4
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
greenlet
packaging
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
docker
cryptography
snowflake-sqlalchemy<=1.2.4
sql-metadata

[kafka]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[kafka-connect]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
JPype1
click>=6.0.0
greenlet
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
requests
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[ldap]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
python-ldap>=2.4
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[looker]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
looker-sdk==22.2.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[lookml]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
looker-sdk==22.2.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
lkml>=1.1.2
avro-gen3==0.7.2
sqllineage==1.3.3
expandvars>=0.6.5
sql-metadata==2.2.2
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[mariadb]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
pymysql>=1.0.2
click>=6.0.0
greenlet
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[metabase]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
sqllineage==1.3.3
expandvars>=0.6.5
requests
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[mode]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
sqllineage==1.3.3
expandvars>=0.6.5
requests
docker
PyYAML
toml>=0.10.0
tenacity>=8.0.1
click-default-group
entrypoints

[mongodb]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
packaging
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
pymongo>=3.11
entrypoints

[mssql]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[mssql-odbc]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
pyodbc
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[mysql]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
pymysql>=1.0.2
click>=6.0.0
greenlet
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[nifi]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
packaging
expandvars>=0.6.5
requests
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[okta]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints
okta~=1.7.0

[oracle]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints
cx_Oracle

[postgres]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
psycopg2-binary
click-default-group
entrypoints
GeoAlchemy2

[powerbi]
termcolor>=1.0.0
progressbar2
orderedset
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
msal==1.16.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[redash]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
redash-toolbelt
sqllineage==1.3.3
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints
sql-metadata

[redshift]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
sqllineage==1.3.3
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
psycopg2-binary
click-default-group
entrypoints
GeoAlchemy2

[redshift-usage]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
sqllineage==1.3.3
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
psycopg2-binary
click-default-group
entrypoints
GeoAlchemy2

[sagemaker]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
botocore!=1.23.0
avro-gen3==0.7.2
boto3
expandvars>=0.6.5
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[snowflake]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
cryptography
PyYAML
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click-default-group
entrypoints

[snowflake-usage]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
more-itertools>=8.12.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
cryptography
PyYAML
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click-default-group
entrypoints

[sqlalchemy]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[starburst-trino-usage]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
trino
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[superset]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great_expectations
avro-gen3==0.7.2
sqlalchemy
expandvars>=0.6.5
requests
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints

[tableau]
termcolor>=1.0.0
progressbar2
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
docker
PyYAML
tableauserverclient>=0.17.0
toml>=0.10.0
click-default-group
entrypoints

[trino]
termcolor>=1.0.0
progressbar2
great-expectations>=0.13.40
stackprinter
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
types-termcolor>=1.0.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
avro-gen3==0.7.2
expandvars>=0.6.5
trino
sqlalchemy==1.3.24
docker
PyYAML
toml>=0.10.0
click-default-group
entrypoints
