[metadata]
name = pyncat
version = 0.0.2
description = A simple, stateful code execution server for Python.
long_description = file: README.rst, LICENSE
long_description_content_type = text/x-rst
url = https://github.com/marksparkza/pyncat
author = Mark Jacobson
author_email = mark@saeon.ac.za
license = MIT
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Utilities

[options]
packages = find:
include_package_data = True
python_requires = ~=3.7

[options.package_data]
pyncat = LICENSE, *.rst

[options.entry_points]
console_scripts = 
	pyncat = pyncat:main

[egg_info]
tag_build = 
tag_date = 0

