[loggers]
keys=root,EVAtool
delay=True

[handlers]
keys=rotateFileHandler
delay=True

[formatters]
keys=simpleFormatter

[logger_root]
delay=True
level=DEBUG
handlers=rotateFileHandler

[logger_EVAtool]
level=DEBUG
handlers=rotateFileHandler
qualname=EVAtool
propagate=0

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
delay=True
formatter=simpleFormatter
args=('evatool.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=