[mypy]
warn_unused_configs = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-pyfaidx]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pylab]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True
