[metadata]
name = hello-world
version = 1.0.0
description = this package contains some simple hello world code
author = Anthony Sottile
author_email = asottile@unich.edu

[options]
packages = find:

[options.packages.find]
exclude = tajriba

[options.entry_points]
console_scripts = 
	hello-world-cli = hello_world.main:main

[egg_info]
tag_build = 
tag_date = 0

