[metadata]
name = something-unique
url = https://github.com/danchubb/something-unique
description = Example of how to package Python code for release
long_description = file: README.md
long_description_content_type = text/markdown
author = Daniel Chubb
license = MIT
version = 0.1.0

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy
	pandas

[options.extras_require]
dev = 
	bump2version
	pytest
	flake8
	black
	mypy

[flake8]
max-line-length = 79
exclude = __init__.py,build,.eggs
ignore = E203

[egg_info]
tag_build = 
tag_date = 0

