aws-cdk.assets<2.0.0,>=1.128.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.128.0
aws-cdk.aws-cloudfront-origins<2.0.0,>=1.128.0
aws-cdk.aws-cloudfront<2.0.0,>=1.128.0
aws-cdk.aws-cloudwatch-actions<2.0.0,>=1.128.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.128.0
aws-cdk.aws-codeartifact<2.0.0,>=1.128.0
aws-cdk.aws-ec2<2.0.0,>=1.128.0
aws-cdk.aws-ecs<2.0.0,>=1.128.0
aws-cdk.aws-events-targets<2.0.0,>=1.128.0
aws-cdk.aws-events<2.0.0,>=1.128.0
aws-cdk.aws-iam<2.0.0,>=1.128.0
aws-cdk.aws-lambda-event-sources<2.0.0,>=1.128.0
aws-cdk.aws-lambda<2.0.0,>=1.128.0
aws-cdk.aws-logs<2.0.0,>=1.128.0
aws-cdk.aws-route53-targets<2.0.0,>=1.128.0
aws-cdk.aws-route53<2.0.0,>=1.128.0
aws-cdk.aws-s3-deployment<2.0.0,>=1.128.0
aws-cdk.aws-s3-notifications<2.0.0,>=1.128.0
aws-cdk.aws-s3<2.0.0,>=1.128.0
aws-cdk.aws-sns<2.0.0,>=1.128.0
aws-cdk.aws-sqs<2.0.0,>=1.128.0
aws-cdk.aws-stepfunctions-tasks<2.0.0,>=1.128.0
aws-cdk.aws-stepfunctions<2.0.0,>=1.128.0
aws-cdk.core<2.0.0,>=1.128.0
aws-cdk.custom-resources<2.0.0,>=1.128.0
aws-cdk.cx-api<2.0.0,>=1.128.0
cdk-watchful<0.6.0,>=0.5.196
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.55.0
publication>=0.0.3
