# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc
#
[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_9,
    unit_py3_8,
    unit_py3_6

[testenv]
whitelist_externals = *
basepython =
    {check,devel,doc,doc_gh_pages,doc_man}: python3
    unit_py3_9: python3.9
    unit_py3_8: python3.8
    unit_py3_6: python3.6
    release: python3.6
envdir =
    {check,devel,doc,doc_gh_pages,doc_man}: {toxworkdir}/3
    unit_py3_9: {toxworkdir}/3.9
    unit_py3_8: {toxworkdir}/3.8
    unit_py3_6: {toxworkdir}/3.6
    release: {toxworkdir}/3.6
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 3.6
[testenv:unit_py3_6]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    bash -c 'cd ../../ && mypy cloud_builder'
    pytest --doctest-modules --no-cov-on-fail --cov=cloud_builder \
        --cov-report=term-missing
#        --cov-fail-under=100 {posargs}


# Unit Test run with basepython set to 3.8
[testenv:unit_py3_8]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    bash -c 'cd ../../ && mypy cloud_builder'
    pytest --doctest-modules --no-cov-on-fail --cov=cloud_builder \
        --cov-report=term-missing
#        --cov-fail-under=100 {posargs}


# Unit Test run with basepython set to 3.9
[testenv:unit_py3_9]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    bash -c 'cd ../../ && mypy cloud_builder'
    pytest --doctest-modules --no-cov-on-fail --cov=cloud_builder \
        --cov-report=term-missing
#        --cov-fail-under=100 {posargs}


# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/cloud_builder
    flake8 --statistics -j auto --count {toxinidir}/test/unit
    bash -c 'shellcheck {toxinidir}/completion/* {toxinidir}/provision_helper/* -s bash'


[testenv:doc]
description = Documentation build suitable for local review
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    {[testenv:doc.html]commands}
    {[testenv:doc.man]commands}


[testenv:doc_man]
description = Documentation build run suitable for PyPi release
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    {[testenv:doc.man]commands}


[testenv:doc_gh_pages]
description = Documentation build suitable for doc deployment to github pages
skip_install = True
usedevelop = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    {[testenv:doc.man]commands}
    travis-sphinx --outdir build_gh_pages build --nowarn --source ./source
    bash -c 'touch ./build_gh_pages/.nojekyll'


[testenv:doc.html]
description = Documentation build html result
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make html


[testenv:doc.latexpdf]
description = Documentation build PDF result
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make latexpdf


[testenv:doc.man]
description = Documentation build man pages
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make man


[testenv:release]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    python setup.py sdist
