[metadata]
name = adsrxn
version = 0.0.2
author = Yongchul G. Chung
author_email = drygchung@gmail.com
description = software package for adsorption-reaction process modelling
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cmcp-group/pyAPEP
project_urls = 
	Bug Tracker = https://github.com/cmcp-group/pyAPEP/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

