Deprecated>=1.2.6
autograd>=1.2
pandas>=1.1.5
patsy>=0.5.1
scikit-learn>=0.24.1
umap-learn>=0.4.6

[all]
cvxpy>=1.1.8

[base]
Deprecated>=1.2.6
autograd>=1.2
pandas>=1.1.5
patsy>=0.5.1
scikit-learn>=0.24.1
umap-learn>=0.4.6

[cvxpy]
cvxpy>=1.1.8

[dev]
black>=19.3b0
cvxpy>=1.1.8
flake8>=3.6.0
jupyter>=1.0.0
jupyterlab>=0.35.4
matplotlib>=3.0.2
nbsphinx>=0.4.2
nbval>=0.9.1
pre-commit>=1.18.3
pytest-cov>=2.6.1
pytest-mock>=1.6.3
pytest-xdist==1.34.0
pytest==5.4.1
recommonmark==0.6.0
sphinx==1.8.5
sphinx_rtd_theme>=0.4.3

[docs]
nbsphinx>=0.4.2
recommonmark==0.6.0
sphinx==1.8.5
sphinx_rtd_theme>=0.4.3

[test]
black>=19.3b0
cvxpy>=1.1.8
flake8>=3.6.0
nbval>=0.9.1
pre-commit>=1.18.3
pytest-cov>=2.6.1
pytest-mock>=1.6.3
pytest-xdist==1.34.0
pytest==5.4.1
