[metadata]
name = npica
version = 0.0.1
author = David Skrill
author_email = davidmskrill@gmail.com
description = A Python implementation of https://github.com/snormanhaignere/nonparametric-ica
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dskrill/nonparametric-ica-python.git
project_urls = 
	Bug Tracker = https://github.com/dskrill/nonparametric-ica-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

