[tox]
envlist = pep8,mypy_3,unit_tests_3,pylint,black
skipsdist = True

[testenv:mypy_3]
basepython = python3
deps =
  mypy
  types-PyYAML
commands =
  mypy --strict netplan
  mypy --strict --ignore-missing-imports --allow-untyped-decorators unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  ddt
  pytest
  PyYAML
commands = pytest -s -vv {posargs}

[testenv:pep8]
basepython = python3
deps = flake8
commands =
  flake8 --max-line-length=100 {posargs} bin/netplan-parser netplan unit_tests

[testenv:pylint]
basepython = python3
deps =
  ddt
  pylint
  pytest
  PyYAML
commands =
  pylint --disable=fixme,useless-object-inheritance,bad-continuation netplan unit_tests

[testenv:black]
basepython = python3
deps =
  black
commands = black --check --line-length 100 setup.py netplan unit_tests

[testenv:black_reformat]
basepython = python3
deps =
  black
commands = black --line-length 100 setup.py netplan unit_tests
