[metadata]
name = DataSciPackage-Exx1date
version = 0.1
author = Exx1date
author_email = cfire.quants@gmail.com
description = Python package for data sciencers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CfireQuants/DataSciPackage
project_urls = 
	Bug Tracker = https://github.com/CfireQuants/DataSciPackage/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

