numpy>=1.18.0
cloudpickle>=1.2.0
gym_notices>=0.0.4

[:python_version < "3.10"]
importlib_metadata>=4.10.0

[accept-rom-license]
autorom[accept-rom-license]~=0.4.2

[all]
lz4>=3.1.0
opencv-python>=3.0
pygame==2.1.0
scipy>=1.4.1
pygame==2.1.0
box2d-py==2.3.5
pygame==2.1.0
box2d-py==2.3.5
pygame==2.1.0
ale-py~=0.7.4
lz4>=3.1.0
opencv-python>=3.0
pygame==2.1.0
pygame==2.1.0
scipy>=1.4.1
mujoco_py<2.0,>=1.50

[atari]
ale-py~=0.7.4

[box2d]
box2d-py==2.3.5
pygame==2.1.0

[classic_control]
pygame==2.1.0

[mujoco]
mujoco_py<2.0,>=1.50

[nomujoco]
lz4>=3.1.0
opencv-python>=3.0
pygame==2.1.0
scipy>=1.4.1
pygame==2.1.0
box2d-py==2.3.5
pygame==2.1.0

[other]
lz4>=3.1.0
opencv-python>=3.0

[toy_text]
pygame==2.1.0
scipy>=1.4.1
