commonmark==0.9.1
daemonize==2.5.0
python-dateutil==2.8.2
pyyaml==6.0
rich==11.2.0
watchdog==2.1.6

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4

[:python_version >= "3.5"]
pygments==2.11.2

[dev]
appdirs==1.4.4
autopep8==1.6.0
cached-property==1.5.2
cerberus==1.3.4
certifi==2021.10.8
cffi==1.15.0
check-manifest==0.47
codespell==2.1.0
coverage==6.3.1
distlib==0.3.4
flake8==4.0.1
iniconfig==1.1.1
mccabe==0.6.1
nodeenv==1.6.0
orderedmultidict==1.0.1
pathspec==0.9.0
pep517==0.12.0
pipenv-setup==3.1.4
pipfile==0.0.2
pkginfo==1.8.2
pre-commit==2.17.0
pycparser==2.21
pytest==7.0.1
pytest-mock==3.7.0
python-dateutil==2.8.2
pyyaml==6.0
regex==2022.1.18
requests-toolbelt==0.9.1
tox==3.24.5
twine==3.8.0
webencodings==0.5.1
yelp-gprof2dot==1.2.0

[dev:python_full_version >= "3.6.1"]
cfgv==3.3.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
plette[validation]==0.2.3
toml==0.10.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
packaging==20.9
pyflakes==2.4.0
six==1.16.0
tqdm==4.62.3
vistir==0.5.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
chardet==4.0.0
colorama==0.4.4
docutils==0.18.1
py==1.11.0
pycodestyle==2.8.0
virtualenv==20.13.1
wheel==0.37.1

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.8

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.27.1

[dev:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[dev:python_version >= "3.5"]
pygments==2.11.2

[dev:python_version >= "3.6"]
black==19.10b0
bleach==4.1.0
build==0.7.0
click==8.0.3
cryptography==36.0.1
pip-shims==0.6.0
pluggy==1.0.0
pyparsing==3.0.7
readme-renderer==32.0
requirementslib==1.6.1
typed-ast==1.5.2

[dev:python_version >= "3.6" and python_version < "4"]
tomlkit==0.9.2

[dev:python_version >= "3.7"]
filelock==3.5.1
identify==2.4.10
importlib-metadata==4.11.1
keyring==23.5.0
pip==22.0.3
platformdirs==2.5.0
rfc3986==2.0.0
setuptools==60.9.2
tomli==2.0.1
zipp==3.7.0

[dev:sys_platform == "linux"]
jeepney==0.7.1
secretstorage==3.3.1
