[metadata]
name = hmm_write
version = 0.3.3
author = Toby Connor-Kebbell
description = Python implementation of a Hidden Markov Machine that generates text.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

