h5py
numba
pandas
tqdm
pyzstd
psutil
click

[:sys_platform == "win32"]
pywin32==225

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
plotly
seaborn
twine
bumpversion

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==4.2
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
plotly==4.12.0
seaborn==0.11.0
twine==3.4.1
bumpversion==0.6.0

[legacy]
python-lzf

[legacy-stable]
python-lzf==0.2.4

[plotting]
bokeh
datashader
hvplot
selenium

[plotting-stable]
bokeh==2.2.3
datashader==0.12.1
hvplot==0.7.1
selenium==3.141.0

[stable]
h5py==3.2.1
numba==0.53.1
pandas==1.2.4
tqdm==4.61.1
pyzstd==0.14.4
psutil==5.8.0
click==8.0.1
