[metadata]
name = learn-py-packaging-ae
url = https://github.com/aeverall/learn-py-packaging
description = Demo python package
long_description = file: README.md
long_description_content_type = text/markdown
author = Andrew Everall
author_email = andrew.everall1995@gmail.com
license = MIT
version = 0.1.0

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy>=1.9.0
	pandas

[options.extras_require]
dev = 
	bump2version
	pytest
	flake8
	black
	mypy

[egg_info]
tag_build = 
tag_date = 0

