avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
typing_extensions>=3.10.0.2
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
PyYAML
tabulate
types-Deprecated
mixpanel>=4.9.0
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
typing-inspect
docker
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[all]
avro-gen3==0.7.2
confluent_kafka>=1.5.0
botocore!=1.23.0
redash-toolbelt
okta~=1.7.0
smart-open[s3]>=5.2.1
trino
greenlet
apache-airflow>=1.10.2
python-dateutil>=2.8.0
cryptography
click-default-group
sqlalchemy-redshift
stackprinter
packaging
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.11
psutil>=5.8.0
sql-metadata==2.2.2
pymongo>=3.11
progressbar2
pyarrow>=6.0.1
entrypoints
GeoAlchemy2
tenacity>=8.0.1
pydeequ==1.0.1
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
types-ujson>=4.2.1
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
great_expectations
sql-metadata
tableauserverclient>=0.17.0
PyYAML
elasticsearch==7.13.4
python-ldap>=2.4
looker-sdk==22.2.1
avro<1.11,>=1.10.2
great-expectations>=0.13.40
pydruid>=0.6.2
lkml>=1.1.2
pymysql>=1.0.2
ujson>=4.3.0
Deprecated
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
orderedset
sqlalchemy==1.3.24
google-cloud-logging
cx_Oracle
msal==1.16.0
boto3
tableschema>=1.20.2
termcolor>=1.0.0
pybigquery>=0.6.0
toml>=0.10.0
requests
tabulate
sqllineage==1.3.3
types-Deprecated
cachetools
JPype1
sqlalchemy
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
psycopg2-binary
fastavro>=1.2.0
click>=6.0.0

[athena]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[azure-ad]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[base]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[bigquery]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
google-cloud-logging
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
pybigquery>=0.6.0
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
more-itertools>=8.12.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[bigquery-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
google-cloud-logging
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
cachetools
more-itertools>=8.12.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[clickhouse]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[clickhouse-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[data-lake]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
smart-open[s3]>=5.2.1
ujson>=4.3.0
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
pyspark==3.0.3
psutil>=5.8.0
boto3
termcolor>=1.0.0
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
entrypoints
toml>=0.10.0
tabulate
pydeequ==1.0.1
types-Deprecated
parse>=1.19.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[datahub-business-glossary]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[datahub-kafka]
avro-gen3==0.7.2
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
fastavro>=1.2.0
click>=6.0.0

[datahub-lineage-file]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[datahub-rest]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[dbt]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[dev]
confluent_kafka>=1.5.0
botocore!=1.23.0
pytest-docker>=0.10.3
okta~=1.7.0
smart-open[s3]>=5.2.1
isort>=5.7.0
redash-toolbelt
greenlet
jsonpickle
click-default-group
sqlalchemy-redshift
stackprinter
packaging
pytest-cov>=2.8.1
pyspark==3.0.3
psutil>=5.8.0
entrypoints
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
types-requests
deepdiff
twine
elasticsearch==7.13.4
looker-sdk==22.2.1
avro<1.11,>=1.10.2
types-pytz
black>=21.12b0
pymysql>=1.0.2
types-dataclasses
google-cloud-logging
boto3
termcolor>=1.0.0
pybigquery>=0.6.0
toml>=0.10.0
requests
tabulate
types-cachetools
types-Deprecated
pytest-asyncio>=0.16.0
build
tox
pydantic>=1.9.0
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
psycopg2-binary
typing-inspect
coverage>=5.1
avro-gen3==0.7.2
types-six
boto3-stubs[glue,s3,sagemaker]
trino
python-dateutil>=2.8.0
pytest>=6.2.2
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.11
requests-mock
typing_extensions>=3.10.0.2
sql-metadata==2.2.2
flake8>=3.8.3
progressbar2
pyarrow>=6.0.1
GeoAlchemy2
pydeequ==1.0.1
mixpanel>=4.9.0
tableauserverclient>=0.17.0
more-itertools>=8.12.0
freezegun
sql-metadata
PyYAML
types-click==0.1.12
types-PyYAML
types-tabulate
great-expectations>=0.13.40
lkml>=1.1.2
apache-airflow[snowflake]>=2.0.2
ujson>=4.3.0
types-PyMySQL
Deprecated
expandvars>=0.6.5
types-freezegun
orderedset
msal==1.16.0
sqlalchemy==1.3.24
cx_Oracle
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
types-pkg_resources
types-toml
sqllineage==1.3.3
cachetools
mypy>=0.920
pydantic>=1.5.1
markupsafe<=2.0.1,>=1.1.1
docker
types-termcolor>=1.0.0
types-python-dateutil
fastavro>=1.2.0
click>=6.0.0

[dev-airflow1]
confluent_kafka>=1.5.0
botocore!=1.23.0
pytest-docker>=0.10.3
okta~=1.7.0
smart-open[s3]>=5.2.1
isort>=5.7.0
redash-toolbelt
greenlet
jsonpickle
click-default-group
sqlalchemy-redshift
stackprinter
packaging
pytest-cov>=2.8.1
pyspark==3.0.3
psutil>=5.8.0
entrypoints
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
types-requests
deepdiff
twine
elasticsearch==7.13.4
looker-sdk==22.2.1
avro<1.11,>=1.10.2
types-pytz
black>=21.12b0
pymysql>=1.0.2
types-dataclasses
google-cloud-logging
apache-airflow==1.10.15
boto3
termcolor>=1.0.0
pybigquery>=0.6.0
toml>=0.10.0
requests
tabulate
types-cachetools
types-Deprecated
pytest-asyncio>=0.16.0
build
tox
pydantic>=1.9.0
snowflake-sqlalchemy<=1.2.4
mypy_extensions>=0.4.3
psycopg2-binary
typing-inspect
coverage>=5.1
avro-gen3==0.7.2
types-six
boto3-stubs[glue,s3,sagemaker]
trino
python-dateutil>=2.8.0
pytest>=6.2.2
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.11
requests-mock
typing_extensions>=3.10.0.2
sql-metadata==2.2.2
flake8>=3.8.3
progressbar2
pyarrow>=6.0.1
GeoAlchemy2
pydeequ==1.0.1
mixpanel>=4.9.0
tableauserverclient>=0.17.0
more-itertools>=8.12.0
freezegun
apache-airflow-backport-providers-snowflake
sql-metadata
PyYAML
types-click==0.1.12
types-PyYAML
types-tabulate
great-expectations>=0.13.40
lkml>=1.1.2
ujson>=4.3.0
types-PyMySQL
Deprecated
expandvars>=0.6.5
types-freezegun
orderedset
msal==1.16.0
sqlalchemy==1.3.24
cx_Oracle
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
WTForms==2.3.3
types-pkg_resources
types-toml
sqllineage==1.3.3
cachetools
mypy>=0.920
pydantic>=1.5.1
markupsafe<=2.0.1,>=1.1.1
docker
types-termcolor>=1.0.0
types-python-dateutil
fastavro>=1.2.0
click>=6.0.0

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
pydruid>=0.6.2
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[elasticsearch]
avro-gen3==0.7.2
elasticsearch==7.13.4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[feast]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[glue]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
boto3
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[great-expectations]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
sqllineage==1.3.3
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[hive]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
acryl-pyhive[hive]>=0.6.11
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[integration-tests]
redash-toolbelt
greenlet
cryptography
packaging
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
sql-metadata
python-ldap>=2.4
great-expectations>=0.13.40
pydruid>=0.6.2
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
requests
sqllineage==1.3.3
JPype1
snowflake-sqlalchemy<=1.2.4
docker

[kafka]
avro-gen3==0.7.2
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
fastavro>=1.2.0
click>=6.0.0

[kafka-connect]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
JPype1
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[ldap]
avro-gen3==0.7.2
python-ldap>=2.4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[looker]
avro-gen3==0.7.2
looker-sdk==22.2.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[lookml]
avro-gen3==0.7.2
looker-sdk==22.2.1
avro<1.11,>=1.10.2
lkml>=1.1.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
sql-metadata==2.2.2
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
sqllineage==1.3.3
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[mariadb]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
pymysql>=1.0.2
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[metabase]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
sqllineage==1.3.3
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[mode]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
tenacity>=8.0.1
types-Deprecated
sqllineage==1.3.3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[mongodb]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
packaging
psutil>=5.8.0
termcolor>=1.0.0
pymongo>=3.11
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[mssql]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[mssql-odbc]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
pyodbc
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[mysql]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
pymysql>=1.0.2
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[nifi]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
packaging
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[okta]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
okta~=1.7.0
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[oracle]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
cx_Oracle
stackprinter
sqlalchemy==1.3.24
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[postgres]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
GeoAlchemy2
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
psycopg2-binary
PyYAML
click>=6.0.0

[powerbi]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
orderedset
click-default-group
msal==1.16.0
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[redash]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
redash-toolbelt
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
sql-metadata
entrypoints
toml>=0.10.0
tabulate
sqllineage==1.3.3
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[redshift]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
sqlalchemy-redshift
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
GeoAlchemy2
tabulate
sqllineage==1.3.3
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
psycopg2-binary
PyYAML
click>=6.0.0

[redshift-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
sqlalchemy-redshift
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
GeoAlchemy2
tabulate
sqllineage==1.3.3
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
psycopg2-binary
PyYAML
click>=6.0.0

[sagemaker]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
botocore!=1.23.0
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
boto3
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[snowflake]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
cryptography
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[snowflake-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
cryptography
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
more-itertools>=8.12.0
PyYAML
click>=6.0.0

[sqlalchemy]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[starburst-trino-usage]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
trino
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[superset]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
requests
tabulate
types-Deprecated
sqlalchemy
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
great_expectations
PyYAML
click>=6.0.0

[tableau]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0

[trino]
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
trino
greenlet
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
click-default-group
sqlalchemy==1.3.24
stackprinter
psutil>=5.8.0
termcolor>=1.0.0
progressbar2
entrypoints
toml>=0.10.0
tabulate
types-Deprecated
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
click>=6.0.0
