{
    "csntm_id": "",
    "ga_number": "",
    "ldab": "",
    "pinakes": "",
    "bibliography": "",
    "papyrus": false,
    "parchment": false,
    "paper": false,
    "number_of_leaves": 0,
    "number_of_columns": 1,
    "lines_max": 0,
    "lines_min": 0,
    "width_min": "",
    "width_max": "",
    "bottom_width_min": "",
    "bottom_width_max": "",
    "height_min": "",
    "height_max": "",
    "bottom_height_min": "",
    "bottom_height_max": "",
    "depth_bottom": "",
    "depth_top": "",
    "majuscule": false,
    "minuscule": false,
    "condition": "",
    "date_range_start": 0,
    "date_range_end": 0,
    "exact_year": 0,
    "numeration_note": "",
    "biblical_content_gospels": false,
    "biblical_content_acts": false,
    "biblical_content_paul": false,
    "biblical_content_catholic": false,
    "biblical_content_revelation": false,
    "biblical_content_specific": "",
    "language_greek": false,
    "language_latin": false,
    "language_coptic": false,
    "language_syriac": false,
    "language_georgian": false,
    "language_geez": false,
    "institution": "",
    "shelf_number": "",
    "former_owners": [],
    "examiner": "",
    "general_comments": "",
    "exact_year?": false,
    "cover_edge": false,
    "cover_spine": false,
    "cover_top": false,
    "cover_bottom": false,
    "cover_front": false,
    "cover_back": false,
    "cover_3d": false,
    "notes_for_digitizers": "",
    "marginalia": "",
    "institution_description": "",
    "guide_sheet": "",
    "cf_intf_comments": "",
    "biblical_content_incomplete": false,
    "quire_comments": "",
    "has_icon": false,
    "has_illumination": false,
    "has_lection": false,
    "has_commentary": false,
    "icon_notes": "",
    "illumination_notes": "",
    "lection_notes": "",
    "commentary_notes": "",
    "continuous": false,
    "lectionary": false,
    "paschal": false,
    "sanctoral": false,
    "esk": false,
    "sk": false,
    "e": false,
    "k": false,
    "94_liste": "",
    "additional_nt_mss?": false,
    "additional_nt_mss": "",
    "other_additional_mss?": false,
    "other_additional_mss": "",
    "institution_place": "",
    "institution_comments": "",
    "imager": "",
    "year_imaged": 2022,
    "month_imaged": 3,
    "day_imaged": 7,
    "year": 2022,
    "month": 3,
    "day": 7,
    "paper_secondary": false,
    "papyrus_secondary": false,
    "parchment_secondary": false,
    "exterior": "",
    "geo_shape": "",
    "lines_normal": 0,
    "ms_other_places": "",
    "other_features": "",
    "has_ektheses": false,
    "ektheses_notes": "",
    "has_otmarks": false,
    "otmarks_notes": "",
    "has_neume": false,
    "neume_notes": "",
    "has_euthalian_apparatus": false,
    "euthalian_apparatus_notes": "",
    "has_euthalian_marks": false,
    "euthalian_marks_notes": "",
    "has_canon_tables": false,
    "canon_tables_notes": "",
    "has_canon_marks": false,
    "canon_marks_notes": "",
    "has_carpianus": false,
    "carpianus_notes": "",
    "has_rubrication": false,
    "rubrication_notes": "",
    "has_headings": false,
    "headings_notes": "",
    "has_kephalaia": false,
    "kephalaia_notes": "",
    "commentary_framed": false,
    "commentary_alternating": false,
    "commentary_color": false,
    "commentary_majuscule": false,
    "commentary_minuscule": false,
    "quire_structure": [],
    "table_of_contents": [],
    "sections": []
}