adal==1.2.7
azure-common==1.1.27
azure-mgmt-containerregistry==2.8.0
beautifulsoup4==4.9.3
cachetools==4.2.4
certifi==2018.11.29
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
cryptography==3.3.2
google-auth==2.3.3
idna==2.7
isodate==0.6.0
kubernetes==11.0.0
lxml==4.6.3
msrest==0.6.21
msrestazure==0.6.4
oauthlib==3.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyjwt==2.3.0
python-dateutil==2.8.0
python-guerrillamail==0.2.0
pyyaml==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.12.0
soupsieve==2.3.1
urllib3==1.26.5
websocket-client==1.2.1
