#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.0
    # via django
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.4
    # via twine
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.18.1
    # via
    #   readme-renderer
    #   rstcheck
edx-lint==5.2.1
    # via -r requirements/quality.in
idna==3.3
    # via requests
importlib-metadata==4.11.2
    # via
    #   keyring
    #   twine
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via code-annotations
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.0
    # via jinja2
mccabe==0.6.1
    # via pylint
packaging==21.3
    # via bleach
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
platformdirs==2.5.1
    # via pylint
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via readme-renderer
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.2
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.7
    # via packaging
python-slugify==6.1.1
    # via code-annotations
pytz==2021.3
    # via django
pyyaml==6.0
    # via code-annotations
readme-renderer==33.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rstcheck==3.3.1
    # via -r requirements/quality.in
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
tqdm==4.63.0
    # via twine
twine==3.8.0
    # via -r requirements/quality.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.8
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.13.3
    # via astroid
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
