@base_color: #666;
@light_gray: #eee;
@black: #eee;
@error_color: red;
@background_color: #ffddcc;

.datagridwidget-table-view {
    width: 100%;
    border: 1px solid @base_color;
    background: none repeat scroll 0 0 @light_gray;
    .header {
        font-weight: bold;
        background: none repeat scroll 0 0 @light_gray;
        color: @base_color;
        padding: 2px;
        font-size: 1.1em;
        text-align: left;
    }
}

.datagridwidget-row {
    vertical-align: top;
}

.datagridwidget-cell {
    input[type="text"] {
        padding: 1px;
    }
    input {
        border: 1px solid #ccc;
        background: white;
        background-image: none;
    }
    select {
        border: 1px solid #ccc;
    }
    textarea {
        border: 1px solid #ccc;
    }
    > input {
        &:only-child {
            width: 99%;
        }
    }
    div.error {
        color: @error_color;
        font-weight: bold;
    }
    vertical-align: bottom;
    padding: 1px;
}

.datagridwidget-empty-row {
    display: none;
}

.datagridwidget-manipulator {
    width: 16px;
    text-align: center;
    padding-bottom: 4px;
    margin: 0;
    vertical-align: bottom;
    img {
        cursor: pointer;
    }
}

.datagridwidget-hidden-data {
    display: none;
}

.datagridwidget-table-view-block {
    border-collapse: collapse;
    thead {
        display: none;
    }
    .datagridwidget-row {
        border-bottom: 1px solid @black;
    }
    td {
        vertical-align: top;
    }
    .datagridwidget-manipulator {
        width: 16px;
    }
}

.datagridwidget-block-edit-cell {
    width: auto;
    .error {
        background-color: @background_color;
        border: 1px solid red;
        margin: 1em 0;
        padding: 0.5em;
    }
}

.datagridwidget-block {
    padding: 0.5em;
}

