[metadata]
name = zever_local
version = 1.0.2
author = NECH
description = Connect locally to a Zeversolar inverter.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NECH2004/zever_local
project_urls = 
	Bug Tracker = https://github.com/NECH2004/zever_local/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[coverage:run]
source = src/zever_local/

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplemented()
	if __name__ == '__main__':
	main()
show_missing = true

[tool:pytest]
testpaths = tests/
asyncio_mode = auto
norecursedirs = .git
addopts = 
	--cov=src/zever_local/

[flake8]
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components.zever_local, tests
forced_separate = tests
combine_as_imports = true

[egg_info]
tag_build = 
tag_date = 0

