black>=21.5b1
toml>=0.10.0

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
typing-extensions

[isort]
isort>=5.0.1

[release]
airium>=0.2.3
click>=8.0.0
defusedxml>=0.7.1
requests_cache<0.8,>=0.7

[test]
airium>=0.2.3
bandit>=1.7.1
black>=21.7b1
codespell>=2.1.0
defusedxml>=0.7.1
flake8<4
flake8-2020>=1.6.1
flake8-bugbear>=22.1.11
flake8-comprehensions>=3.7.0
mypy>=0.940
pygments
pylint
pytest>=6.1.0
pytest-darker
pytest-flake8>=1.0.6
pytest-isort>=1.1.0
pytest-kwparametrize>=0.0.3
pytest-mypy
pyupgrade>=2.31.0
regex>=2021.4.4
requests_cache<0.8,>=0.7
ruamel.yaml>=0.17.21
safety>=1.10.3
types-requests>=2.27.9
types-toml>=0.10.4

[test:python_version < "3.7"]
types-dataclasses
