[metadata]
name = small_ai
version = 0.1.0-alpha
description = a simple digital image processing library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/deadpyxel/small-ai
author = deadpyxel
author_email = ghost0092@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	numpy
	scipy

[options.packages.find]
exclude = 
	tests*
	testing*

[options.extras_require]
dev = 
	pytest
	pytest-cov
	pytest-watch
	flake8
	black
	mypy

[bdist_wheel]
universal = True

[bumpversion]
current_version = 0.1.0-alpha
commit = True
tag = True
message = bump: version {current_version} -> {new_version}

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:small_ai/__init__.py]
search = {current_version}
replace = {new_version}

[flake8]
enable-extensions = G
exclude = .git, .venv, __init__.py
ignore = E203,E501,W503,S101
max-line-length = 80
application-import-names = small_ai,tests

[coverage:run]
omit = tests/*,venv/*,setup.py

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:

[mypy]
files = small_ai,tests
warn_unused_configs = True
check_untyped_defs = True
pretty = True
plugins = numpy.typing.mypy_plugin
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False

[tool:pytest]
python_files = tests/test_*.py
addopts = --cov .
	--cov-branch
	--cov-report term-missing --color=yes
	--cov-report html
	--cov-report xml
	--no-cov-on-fail
	--durations=10
	--doctest-modules
markers = 
	fast: marks a test as a fast execution test.
	slow: marks a test as a slow execution test.
	smoke: marks a test as smoke test.
	filesystem: marks a test that deals with the filesystem

[egg_info]
tag_build = 
tag_date = 0

