[bdist_wheel]
universal = 1

[flake8]
ignore = 
	E203 # whitespace before ':' - doesn't work well with black
	E402
	E501 # line too long - let black worry about that
	E731 # do not assign a lambda expression, use a def
	W503 # line break before binary operator

[isort]
profile = black
skip_gitignore = true

[egg_info]
tag_build = 
tag_date = 0

