[bdist_wheel]
universal = 1

[flake8]
disable-noqa = True
max-line-length = 88
extend-ignore = 
	E203,  # whitespace before : is not PEP8 compliant (& conflicts with black)

[tool:pytest]
addopts = --strict-config --strict-markers
filterwarnings = error
xfail_strict = true

[egg_info]
tag_build = 
tag_date = 0

