[metadata]
name = test-pyx-dep
version = 0.0.1

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	semantic-version >= 2.0.0, < 3.0.0

[egg_info]
tag_build = 
tag_date = 0

