[tox]
envlist =
    mypy
    pep8
passenv = PIP_INDEX_URL
minversion = 3.3
isolated_build = true

[flake8]
hang-closing = true
ignore = E501, E701, W503

[isort]
balanced_wrapping = true
combine_as_imports = true

[testenv:pep8]
deps =
    flake8-builtins
    isort
    pep8-naming
commands =
    flake8
    isort . --check --diff
skip_install = True

[testenv:mypy]
deps = mypy >= 0.790
commands = mypy -p ipwhl
