[metadata]
name = ExtendedIO
version = 1.0.0
author = Nitram
description = Extended I/O handling functionality for binary data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Nitr4m12/extendedio
project_urls = 
	Bug Tracker = https://gitlab.com/Nitr4m12/extendedio/-/issues
	Documentation = https://gitlab.com/Nitr4m12/extendedio/-/wikis/home
classifiers = 
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

