[pytest]
testpaths = "tests/"

# Exclude the following directories
norecursedirs =
    _build
    docs
    .git
    .*cache
    *.egg
    *site-packages*

markers =
    mpl_image_compare

filterwarnings =
    # Ignore google\rpc\code_pb2.py:*: DeprecationWarning: Call to deprecated create function EnumValueDescriptor()
    ignore::DeprecationWarning:google.*:
