black==21.12b0
boto3==1.20.37
botocore==1.23.37
bump2version==1.0.1
bumpversion==0.6.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
deprecated==1.2.13
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
environs==9.4.0
faker==11.3.0
greenlet==1.1.2
idna==3.3
jmespath==0.10.0
marshmallow==3.14.1
mypy-extensions==0.4.3
newrelic==7.2.4.171
packaging==21.3
pathspec==0.9.0
platformdirs==2.4.1
psycopg2-binary==2.9.3
pyparsing==3.0.6
python-dateutil==2.8.2
python-dotenv==0.19.2
redis==4.1.0
requests==2.27.1
requests-aws4auth==1.1.1
s3transfer==0.5.0
six==1.16.0
sqlalchemy==1.4.29
sqlparse==0.4.2
text-unidecode==1.3
tomli==1.2.3
typing-extensions==4.0.1
urllib3==1.26.8
wrapt==1.13.3
