setuptools_scm
ordered-set
urlpath
PyYAML
parmap
tqdm
joblib
numpy
numpy_groupies
scipy>=1.7
pandas>=1.0.1
matplotlib>=3.5.0
imctools>=2.1.0
tifffile>=2020.6.3
scikit-image>=0.17.2
leidenalg
python-louvain
networkx
scanpy
bbknn
seaborn>=0.11.1
seaborn-extensions>=0.0.11

[astir]
astir<1.0.0,>=0.1.4

[cellpose]
cellpose<1.0.0,>=0.1.0.1

[deepcell]
DeepCell<1.0.0,>=0.8.3

[dev]
wheel
ipython
black[d]
mypy>=0.900
pandas-stubs
pylint
git-lint
pydocstyle
rich
data-science-types
PyQt5

[doc]
Sphinx
sphinx-issues
sphinx-rtd-theme
sphinx-argparse
myst_parser
sphinx-autodoc-typehints

[extra]
DeepCell<1.0.0,>=0.8.3
cellpose<1.0.0,>=0.1.0.1
astir<1.0.0,>=0.1.4
napari
napari-imc

[napari]
napari
napari-imc

[test]
pytest>=6
pytest-cov
