[metadata]
name = b2tsf
version = 0.6.8
author = Marc Neu
author_email = marc.neu@gmx.net
description = A simulation framework to develop, visualize and test new track segment finder algorithms.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.itiv.kit.edu/urobx/belle2-tsf-simulation
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	numpy
	pandas
	bitarray
	plotly
	setuptools
include_package_data = True
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

