click>=7.0
requests
wcwidth
cryptography<=3.2.1,>=2.9.2
statsmodels>=0.12.1
patsy>=0.5.1
tabulate
pyjwt==1.7.1
numpy>=1.19.5
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
click>=7.0
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
requests
cryptography<=3.2.1,>=2.9.2
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
tabulate
rqalpha-mod-incremental==0.0.5a1
ta-lib==0.4.17
rqalpha-mod-option==1.1.*,>=1.1.17
rqalpha-mod-spot==1.0.*,>=1.0.8
rqdatac_fund==1.0.*,>=1.0.18
rqalpha-mod-convertible==1.2.*,>=1.2.12
ecos==2.0.7.post1
rqfactor==1.2.*,>=1.2.3
h5py>=3.0.0
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
rqalpha-mod-fund==0.0.7
rqrisk==1.0.0
wcwidth
statsmodels>=0.12.1
patsy>=0.5.1
scs==2.1.1.post2
pyjwt==1.7.1
numpy>=1.19.5
rqalpha-mod-rqfactor==1.0.10
cvxpy==1.0.25
rqoptimizer2==1.2.*,>=1.2.16
rqoptimizer==1.2.*,>=1.2.16
rqalpha==4.8.0
osqp==0.6.2.post0
hdf5plugin
rqalpha-plus==4.1.25

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
click>=7.0
requests
wcwidth
cryptography<=3.2.1,>=2.9.2
statsmodels>=0.12.1
patsy>=0.5.1
tabulate
pyjwt==1.7.1
numpy>=1.19.5
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
click>=7.0
requests
wcwidth
cryptography<=3.2.1,>=2.9.2
statsmodels>=0.12.1
patsy>=0.5.1
tabulate
pyjwt==1.7.1
numpy>=1.19.5
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
ta-lib==0.4.17
rqdatac_fund==1.0.*,>=1.0.18
rqfactor==1.2.*,>=1.2.3

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
click>=7.0
requests
cryptography<=3.2.1,>=2.9.2
tabulate
pandas>=0.24.2
rqdatac==2.9.*,>=2.9.44
rqdatac_fund==1.0.*,>=1.0.18
ecos==2.0.7.post1
wcwidth
statsmodels>=0.12.1
patsy>=0.5.1
scs==2.1.1.post2
pyjwt==1.7.1
numpy>=1.19.5
cvxpy==1.0.25
rqoptimizer==1.2.*,>=1.2.16
rqoptimizer2==1.2.*,>=1.2.16
osqp==0.6.2.post0

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
