
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.102^0
VERSION = 2.2.102
REVISION = 6136e6ced31fca13d56778fd7d8522cc908cd811
VERSION_DATE = 15.03.2022
REVISION_DATE = 15.03.2022
