[tox]
skipsdist = True
envlist = python3.6, python3.7, python3.8, python3.9

[travis]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 negmas

[testenv]
skip_install = false
commands =
    pip install -U pip
    python setup.py install
    pip install -r requirements.txt
    pip install -e .
    python -m pytest tests
    python -m pytest negmas

[testenv:pypy]
whitelist_externals =
    bash
skip_install = false
commands =
    pip install -U pip
    python setup.py install
    pip install -r requirements.txt
    pip install -e .
    python -m pytest --pyargs tests
    python -m pytest --pyargs negmas
