[metadata]
name = pyrcbm
version = 0.3.2
description = RCbenchmark script generation tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lirc572/pyrcbm
keywords = rcbenchmark, ulog
author = lirc572
author_email = lirc572@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
install_requires = 
	pyulog>=0.9.0
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	ulog2rcbm = pyrcbm.ulog2rcbm:main
	csv2rcbm = pyrcbm.csv2rcbm:main
	sin_rcbm = pyrcbm.sin_rcbm:main

[egg_info]
tag_build = 
tag_date = 0

