typing-inspect
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
typing_extensions>=3.10.0.2
mixpanel>=4.9.0
psutil>=5.8.0
mypy_extensions>=0.4.3
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
pydantic>=1.5.1
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
apache-airflow>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[all]
lkml>=1.1.2
expandvars>=0.6.5
GeoAlchemy2
sqlalchemy-pytds>=0.3
avro-gen3==0.7.2
elasticsearch==7.13.4
great-expectations>=0.13.40
greenlet
confluent_kafka>=1.5.0
pyspark==3.0.3
okta~=1.7.0
tenacity>=8.0.1
snowflake-sqlalchemy<=1.2.4
trino
stackprinter
psutil>=5.8.0
google-cloud-logging
entrypoints
pydeequ==1.0.1
markupsafe==2.0.1
pydruid>=0.6.2
sql-metadata==2.2.2
pymysql>=1.0.2
sql-metadata
great_expectations
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
ujson>=4.3.0
docker
sqlalchemy==1.3.24
pyarrow>=6.0.1
click>=6.0.0
tabulate
types-Deprecated
pybigquery>=0.6.0
sqlalchemy
sqllineage==1.3.3
tableschema>=1.20.2
cachetools
packaging
termcolor>=1.0.0
sqlalchemy-redshift
msal==1.16.0
cx_Oracle
psycopg2-binary
PyYAML
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
pymongo>=3.11
requests
avro<1.11,>=1.10.2
boto3
types-ujson>=4.2.1
parse>=1.19.0
cryptography
orderedset
redash-toolbelt
looker-sdk==22.2.1
progressbar2
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.11
Deprecated
fastavro>=1.2.0
smart-open[s3]>=5.2.1
tableauserverclient>=0.17.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
python-ldap>=2.4
JPype1
toml>=0.10.0
click-default-group

[athena]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[azure-ad]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[base]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[bigquery]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
google-cloud-logging
entrypoints
markupsafe==2.0.1
progressbar2
more-itertools>=8.12.0
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
pybigquery>=0.6.0
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[bigquery-usage]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
google-cloud-logging
entrypoints
markupsafe==2.0.1
cachetools
progressbar2
more-itertools>=8.12.0
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[clickhouse]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
clickhouse-sqlalchemy==0.1.8
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[clickhouse-usage]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
clickhouse-sqlalchemy==0.1.8
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[data-lake]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
boto3
types-ujson>=4.2.1
parse>=1.19.0
pyspark==3.0.3
stackprinter
psutil>=5.8.0
entrypoints
pydeequ==1.0.1
markupsafe==2.0.1
progressbar2
botocore!=1.23.0
ujson>=4.3.0
docker
pyarrow>=6.0.1
click>=6.0.0
tabulate
types-Deprecated
Deprecated
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
tableschema>=1.20.2
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[datahub-business-glossary]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[datahub-kafka]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[datahub-lineage-file]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[datahub-rest]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[dbt]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[dev]
expandvars>=0.6.5
GeoAlchemy2
avro-gen3==0.7.2
tox
elasticsearch==7.13.4
greenlet
okta~=1.7.0
confluent_kafka>=1.5.0
trino
stackprinter
psutil>=5.8.0
pymysql>=1.0.2
flake8>=3.8.3
mypy_extensions>=0.4.3
markupsafe==2.0.1
sql-metadata
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
freezegun
tabulate
types-Deprecated
pybigquery>=0.6.0
types-cachetools
tableschema>=1.20.2
twine
cx_Oracle
psycopg2-binary
PyYAML
types-termcolor>=1.0.0
pytest-cov>=2.8.1
types-ujson>=4.2.1
parse>=1.19.0
orderedset
looker-sdk==22.2.1
pytest>=6.2.2
types-python-dateutil
fastavro>=1.2.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
coverage>=5.1
build
toml>=0.10.0
types-dataclasses
pydantic>=1.9.0
pytest-asyncio>=0.16.0
typing-inspect
types-toml
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
types-freezegun
great-expectations>=0.13.40
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
pydeequ==1.0.1
entrypoints
types-six
sql-metadata==2.2.2
ujson>=4.3.0
docker
types-click==0.1.12
sqlalchemy==1.3.24
click>=6.0.0
deepdiff
sqllineage==1.3.3
cachetools
sqlalchemy-stubs
sqlalchemy-redshift
termcolor>=1.0.0
packaging
msal==1.16.0
mypy>=0.920
boto3
avro<1.11,>=1.10.2
requests
black>=21.12b0
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
types-requests
typing_extensions>=3.10.0.2
mixpanel>=4.9.0
types-PyYAML
isort>=5.7.0
types-PyMySQL
progressbar2
more-itertools>=8.12.0
pytest-docker>=0.10.3
requests-mock
acryl-pyhive[hive]>=0.6.11
Deprecated
pydantic>=1.5.1
smart-open[s3]>=5.2.1
types-tabulate
click-default-group
jsonpickle

[dev-airflow1]
expandvars>=0.6.5
GeoAlchemy2
avro-gen3==0.7.2
tox
elasticsearch==7.13.4
greenlet
okta~=1.7.0
confluent_kafka>=1.5.0
trino
stackprinter
psutil>=5.8.0
pymysql>=1.0.2
flake8>=3.8.3
mypy_extensions>=0.4.3
markupsafe==2.0.1
sql-metadata
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
freezegun
tabulate
types-Deprecated
pybigquery>=0.6.0
types-cachetools
tableschema>=1.20.2
twine
cx_Oracle
psycopg2-binary
PyYAML
types-termcolor>=1.0.0
pytest-cov>=2.8.1
types-ujson>=4.2.1
parse>=1.19.0
orderedset
looker-sdk==22.2.1
apache-airflow==1.10.15
pytest>=6.2.2
types-python-dateutil
fastavro>=1.2.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
coverage>=5.1
build
toml>=0.10.0
types-dataclasses
pydantic>=1.9.0
pytest-asyncio>=0.16.0
typing-inspect
types-toml
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
types-freezegun
great-expectations>=0.13.40
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
pydeequ==1.0.1
entrypoints
types-six
sql-metadata==2.2.2
ujson>=4.3.0
docker
types-click==0.1.12
sqlalchemy==1.3.24
click>=6.0.0
deepdiff
sqllineage==1.3.3
cachetools
sqlalchemy-stubs
sqlalchemy-redshift
termcolor>=1.0.0
packaging
msal==1.16.0
apache-airflow-backport-providers-snowflake
mypy>=0.920
boto3
avro<1.11,>=1.10.2
requests
black>=21.12b0
redash-toolbelt
types-pkg_resources
types-requests
WTForms==2.3.3
typing_extensions>=3.10.0.2
mixpanel>=4.9.0
types-PyYAML
isort>=5.7.0
types-PyMySQL
progressbar2
more-itertools>=8.12.0
pytest-docker>=0.10.3
requests-mock
acryl-pyhive[hive]>=0.6.11
Deprecated
pydantic>=1.5.1
smart-open[s3]>=5.2.1
types-tabulate
click-default-group
jsonpickle

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
pydruid>=0.6.2
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[elasticsearch]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
elasticsearch==7.13.4
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[feast]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[glue]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
boto3
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
botocore!=1.23.0
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[great-expectations]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[hive]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
acryl-pyhive[hive]>=0.6.11
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[integration-tests]
sqlalchemy-pytds>=0.3
great-expectations>=0.13.40
greenlet
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pydruid>=0.6.2
sql-metadata
clickhouse-sqlalchemy==0.1.8
docker
sqlalchemy==1.3.24
sqllineage==1.3.3
packaging
PyAthena[sqlalchemy]==2.4.1
pymongo>=3.11
requests
cryptography
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
JPype1

[kafka]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[kafka-connect]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
JPype1
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[ldap]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
python-ldap>=2.4
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[looker]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
looker-sdk==22.2.1
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[lookml]
lkml>=1.1.2
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
looker-sdk==22.2.1
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
sql-metadata==2.2.2
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[mariadb]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
pymysql>=1.0.2
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[metabase]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[mode]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
tenacity>=8.0.1
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[mongodb]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
pymongo>=3.11
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
termcolor>=1.0.0
click-default-group

[mssql]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[mssql-odbc]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
pyodbc
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[mysql]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
pymysql>=1.0.2
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[nifi]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
termcolor>=1.0.0
click-default-group

[okta]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
okta~=1.7.0
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[oracle]
cx_Oracle
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[postgres]
psycopg2-binary
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
GeoAlchemy2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[powerbi]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
orderedset
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
msal==1.16.0
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[redash]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
redash-toolbelt
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
sql-metadata
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[redshift]
psycopg2-binary
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
GeoAlchemy2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
sqlalchemy-redshift
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[redshift-usage]
psycopg2-binary
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
GeoAlchemy2
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
sqlalchemy-redshift
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqllineage==1.3.3
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[sagemaker]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
boto3
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
botocore!=1.23.0
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[snowflake]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
cryptography
great-expectations>=0.13.40
greenlet
snowflake-sqlalchemy<=1.2.4
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[snowflake-usage]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
cryptography
greenlet
snowflake-sqlalchemy<=1.2.4
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
more-itertools>=8.12.0
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[sqlalchemy]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[starburst-trino-usage]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
trino
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[superset]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
requests
greenlet
stackprinter
psutil>=5.8.0
entrypoints
great_expectations
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
sqlalchemy
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[tableau]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
click>=6.0.0
tabulate
types-Deprecated
Deprecated
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group

[trino]
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
great-expectations>=0.13.40
greenlet
trino
stackprinter
psutil>=5.8.0
entrypoints
markupsafe==2.0.1
progressbar2
docker
sqlalchemy==1.3.24
click>=6.0.0
tabulate
types-Deprecated
Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
termcolor>=1.0.0
click-default-group
