[metadata]
name = DictOperationsByUT
version = 0.0.1
author = Utkarsh Tewari
author_email = tewariutkarsh@outlook.com
description = A small python package for dictionary operations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TewariUtkarsh/DerivedDtypes-Package
project_urls = 
	Bug Tracker = https://github.com/TewariUtkarsh/DerivedDtypes-Package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

