boost-histogram~=1.3.1
histoprint>=2.2.0
numpy>=1.14.5

[:python_version < "3.8"]
typing-extensions>=3.7

[all]
Sphinx>=3.0.0
iminuit>=2
ipykernel
ipython
ipython_genutils
matplotlib>=3.0
mplhep>=0.2.16
myst_parser>=0.14
nbsphinx
pillow
pytest>=6
pytest-mpl>=0.12
scipy>=1.4
sphinx_book_theme>=0.0.38
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
uncertainties>=3

[dev]
pytest>=6
pytest-mpl>=0.12
matplotlib>=3.0
mplhep>=0.2.16
scipy>=1.4
iminuit>=2
ipykernel

[docs]
matplotlib>=3.0
mplhep>=0.2.16
scipy>=1.4
iminuit>=2
ipython_genutils
nbsphinx
Sphinx>=3.0.0
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
sphinx_book_theme>=0.0.38
ipython
ipykernel
pillow
uncertainties>=3
myst_parser>=0.14

[mpl]
matplotlib>=3.0
mplhep>=0.2.16

[plot]
matplotlib>=3.0
mplhep>=0.2.16
scipy>=1.4
iminuit>=2

[test]
pytest>=6
pytest-mpl>=0.12
