attrs==21.4.0
beautifulsoup4==4.10.0
blessed==1.19.1
blis==0.7.6
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
click-log==0.3.2
cymem==2.0.6
enlighten==1.10.2
future==0.18.2
greenlet==1.1.2
humanfriendly==10.0
idna==3.3
jinja2==3.0.3
jsonschema==4.4.0
langcodes==3.3.0
libpff-python-ratom==20220304
markupsafe==2.1.0
murmurhash==1.0.6
numpy==1.22.3
packaging==21.3
pathy==0.6.1
pbr==5.8.1
prefixed==0.3.2
preshed==3.0.6
psutil==5.9.0
pydantic==1.8.2
pyparsing==3.0.7
pyrsistent==0.18.1
requests==2.27.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
sqlalchemy==1.4.32
srsly==2.4.2
striprtf==0.0.20
tabulate==0.8.9
thinc==8.0.13
tqdm==4.63.0
treelib==1.6.1
typer==0.4.0
typing-extensions==4.1.1
urllib3==1.26.8
wasabi==0.9.0
wcwidth==0.2.5
