[tox]
envlist = py27,py3,flake8

[testenv]
deps =
  webtest
  pytest
commands =
  {envpython} -m pytest {posargs:--verbose}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_signedrequest/migration/*,.tox/*