[metadata]
name = BGISimtool
description = A package to process or manage simulations for the CERN BGIs.
author = Swann Levasseur
author_email = swann.levasseur@cern.ch
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://gitlab.cern.ch/slevasse/bgisimtool
project_urls = 
	Source = https://gitlab.cern.ch/slevasse/bgisimtool
platforms = any
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata
	pandas
	numpy
	scipy
	matplotlib

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	process_results = bgisimtool.process_results:run

[tool:pytest]
addopts = 
	--cov bgisimtool --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.4
package = bgisimtool

[egg_info]
tag_build = 
tag_date = 0

