[metadata]
name = BasicVector
version = 0.0.9
author = PLOTFINDER
author_email = anas.yakoubov.s@gmail.com
description = Basic vector lib with basic functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://framagit.org/PLOTFINDER/python-basic-vector
project_urls = 
	Bug Tracker = https://framagit.org/PLOTFINDER/python-basic-vector/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

