[tox]
envlist =
  py38,

[testenv]
deps =
  jsmin
  cssmin
  closure
  pytest
commands =
  pip install mypackage -i file://{toxinidir}/fixtures/
  pip install {toxinidir}/fixtures/mydevpackage
  py.test {posargs:tests/}
