eth-ape<0.2.0,>=0.1.0
requests<3.0.0,>=2.25.1

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
pytest-mock
black<22.0,>=21.12b0
mypy<1.0,>=0.910
types-requests
flake8<4.0,>=3.9.2
isort<6.0,>=5.7.0
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<22.0,>=21.12b0
mypy<1.0,>=0.910
types-requests
flake8<4.0,>=3.9.2
isort<6.0,>=5.7.0

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
pytest-mock
