[metadata]
name = learn-py-packaging-ae
url = https://github.com/aeverall/learn-py-packaging
description = Demo python package
long_description = file: README.md
long_description_content_type = text/markdown
author = Andrew Everall
author_email = andrew.everall1995@gmail.com
license = MIT
version = 0.0.2

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	numpy>=1.22.0
	pandas

[egg_info]
tag_build = 
tag_date = 0

