apispec[yaml]<4,>=3.3
colorama<1,>=0.3.9
click<9,>=6.7
email_validator<2,>=1.0.5
Flask<2,>=0.12
Flask-Babel<3,>=1
Flask-Login<0.5,>=0.3
Flask-OpenID<2,>=1.2.5
Flask-SQLAlchemy<3,>=2.4
Flask-WTF<0.15.0,>=0.14.2
Flask-JWT-Extended<4,>=3.18
jsonschema<5,>=3
marshmallow<4,>=3
marshmallow-enum<2,>=1.5.1
marshmallow-sqlalchemy<0.27.0,>=0.22.0
python-dateutil<3,>=2.3
prison<1.0.0,>=0.2.1
PyJWT<2.0.0,>=1.7.1
SQLAlchemy<1.5
sqlalchemy-utils<1,>=0.32.21
WTForms<3.0.0

[jmespath]
jmespath>=0.9.5

[oauth]
Authlib<1.0.0,>=0.14
