aiohttp==3.8.1
aiohttp_session<2.8,>=2.7
asyncinit<0.3,>=0.2.4
avro<1.12,>=1.10
azure-identity==1.6.0
azure-storage-blob==12.8.1
bokeh<2.0,>1.3
boto3<2.0,>=1.17
botocore<2.0,>=1.20
decorator<5
Deprecated<1.3,>=1.2.10
dill<0.4,>=0.3.1.1
gcsfs==2021.*
google-auth==1.27.0
google-cloud-storage==1.25.*
humanize==1.0.0
hurry.filesize==0.9
janus<1.1,>=0.6
nest_asyncio==1.5.4
numpy<2
orjson==3.6.4
pandas<1.5.0,>=1.3.0
parsimonious<0.9
plotly<5.6,>=5.5.0
PyJWT
pyspark<3.2.0,>=3.1.1
python-json-logger==2.0.2
requests==2.25.1
scipy<1.8,>1.2
sortedcontainers==2.4.0
tabulate==0.8.9
tqdm==4.*
uvloop==0.16.0
