[aliases]
test = pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
norecursedirs = lib include
addopts = --reuse-db --driver Chrome
testpaths = tests
python_files = test_*.py

[egg_info]
tag_build = 
tag_date = 0

