[metadata]
name = boostrapsdk
version = 0.0.12
author = Jeff Cincotta
author_email = jcincotta22@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jcincotta22/boilerplate-sdk-py
project_urls = 
	Bug Tracker = https://github.com/jcincotta22/boilerplate-sdk-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find_namespace:
python_requires = >=3.6
include_package_data = True
package_dir = 
	=src
install_requires = 
	requests >= 2.27.1
	vcrpy >= 1.10.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

