httpx<1.0.0,>=0.20.0
python-dateutil>=2.8.1

[all]
fsspec>=2021.7.0
httpx[http2]<1.0.0,>=0.20.0

[dev]
fsspec>=2021.7.0
httpx[http2]<1.0.0,>=0.20.0
pylint-pytest==1.1.2
pylint==2.12.2
mypy==0.941
types-python-dateutil==2.8.9
types-pkg_resources==0.1.3
typing_extensions==4.1.1
pytest==7.1.0
pytest-cov==3.0.0
cheroot==8.6.0
WsgiDAV==4.0.1
colorama==0.4.4
Sphinx==4.4.0
sphinx-copybutton==0.5.0
myst-parser==0.17.0
furo==2022.3.4

[docs]
Sphinx==4.4.0
sphinx-copybutton==0.5.0
myst-parser==0.17.0
furo==2022.3.4

[fsspec]
fsspec>=2021.7.0

[http2]
httpx[http2]<1.0.0,>=0.20.0

[qa]
pylint-pytest==1.1.2
pylint==2.12.2
mypy==0.941
types-python-dateutil==2.8.9
types-pkg_resources==0.1.3

[tests]
typing_extensions==4.1.1
pytest==7.1.0
pytest-cov==3.0.0
cheroot==8.6.0
WsgiDAV==4.0.1
colorama==0.4.4
