[metadata]
name = regularizecl
version = attr:regularizecl.__version__
maintainer = Nicolas Tessore
maintainer_email = n.tessore@ucl.ac.uk
description = angular power spectra regularization
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
url = https://github.com/cltools/regularizecl
project_urls = 
	Documentation = https://cltools.readthedocs.io/regularizecl/
	Issues = https://github.com/cltools/regularizecl/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
install_requires = 
	numpy
	sortcl
py_modules = regularizecl

[flake8]
ignore = E226,E501,E741

[egg_info]
tag_build = 
tag_date = 0

