[metadata]
name = python-package-plaw
url = https://github.com/pjlaw/python-package-plaw
description = Example to package code
long_description = file: README.md
long_description_content_type = text/markdown
author = Philip Law
author_email = philip.law@icr.ac.uk
license = MIT
version = 0.1.0

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	pandas

[options.extras_require]
dev = 
	bump2version
	pytest
	pre-commit
	black
	mypy
	flake8

[egg_info]
tag_build = 
tag_date = 0

