[metadata]
name = qcam-sdk
version = 0.0.5
author = my@qhyccd.com
author_email = my@qhyccd.com
description = qhyccd camera SDK wrap
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.qhyccd.com/html/prepub/log_en.html#!log_en.md
project_urls = 
	Bug Tracker = https://www.qhyccd.cn/contact-us-2/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

