'apart':'apartemen'
'apartment':'apartemen'
'aparttemen':'apartemen'
'aprt':'apartemen'
'apt':'apartemen'
'babel':'bangka belitung'
'balikpp':'balikpapan'
'banjar':'bj'
'bdg':'bandung'
'bks':'bekasi'
'bl':'blok'
'bld':'gedung'
'block':'blok'
'bpp':'balikpapan'
'brt':'barat'
'build':'gedung'
'building':'gedung'
'central':'tengah'
'city':'kota'
'complex':'komplek'
'country':'negara'
'desa':'ds'
'district':'distrik'
'diy':'yogyakarta'
'dk':'dukuh'
'dk':'dukuh'
'dki':''
'dlm':'dalam'
'dn':'dsn'
'dukuh':'dk'
'dusun':'dsn'
'east':'timur'
'fl':'lt'
'floor':'lt'
'gampong':'kp'
'gampung':'kp'
'gang':'gg'
'gd':'gedung'
'gdng':'gedung'
'ged':'gedung'
'island':'pulau'
'jabar':'jawa barat'
'jalan':'jl'
'jaln':'jl'
'jateng':'jawa tengah'
'jatim':'jawa timur'
'jkt':'jakarta'
'jln':'jl'
'jogja':'yogyakarta'
'jorong':'blok'
'jr':'blok'
'kab ':'kab'
'kabupaten':'kab'
'kalbar':'kalimantan barat'
'kalsel':'kalimantan selatan'
'kalteng':'kalimantan tengah'
'kaltim':'kalimantan timur'
'kalut':'kalimantan utara'
'kamp':'kp'
'kampung':'kp'
'kaveling':'kav'
'kavling':'kav'
'kaw':'kawasan'
'kawasam':'kawasan'
'kec':'kec'
'kecamatan':'kec'
'kel':'kel'
'kelurahan':'kel'
'kepri':'kepulauan riau'
'klaster':'cluster'
'kluster':'cluster'
'kmp':'kp'
'kmplk':'komplek'
'kodia':'kota '
'kodya':'kota '
'komp':'komplek'
'kompl':'komplek'
'komplekm':'komplek'
'kompleks':'komplek'
'komplex':'komplek'
'kotamadia':'kota '
'kotamadya':'kota '
'kotif':'kota '
'kpg':'kp'
'krw':'karawang'
'kt':'kota'
'kws':'kawasan'
'kwsn':'kawasan'
'lantai':'lt'
'lingk':'rw'
'lk':'rw'
'lorong':'lr'
'lt':'lt'
'luhak':'kp'
'makasar':'makassar'
'mal':'mall'
'malut':'maluku utara'
'mdn':'medan'
'mlg':'malang'
'n0':'no'
'nagari':'ds'
'nmr':'no'
'nomor':'no'
'north':'utara'
'ntb':'nusa tenggara barat'
'ntt':'nusa tenggara timur'
'number':'no'
'pasar':'ps'
'perum':'perumahan'
'pr':'perumahan'
'prmhn':'perumahan'
'prop':'provinsi'
'propinsi':'provinsi'
'prov':'provinsi'
'province':'provinsi'
'psl':'persil'
'psr':'ps'
'ptk':'pontianak'
'rk':'rw'
'rt':'rt'
'sby':'surabaya'
'sekt':'sektor'
'sektr':'sektor'
'sktr':'sektor'
'slo':'solo'
'slt':'selatan'
'smg':'semarang'
'south':'selatan'
'street':'jl'
'sub district':'kec'
'subak':'sb'
'sulbar':'sulawesi barat'
'sulsel':'sulawesi selatan'
'sulteng':'sulawesi tengah'
'sultra':'sulawesi tenggara'
'sulut':'sulawesi utara'
'sumbar':'sumatera barat'
'sumsel':'sumatera selatan'
'sumut':'sumatera utara'
'tj':'tanjung'
'tm':'taman'
'tmn':'taman'
'tmr':'timur'
'twr':'tower'
'ujung pandang':'makassar'
'ujungpandang':'makassar'
'utr':'utara'
'west':'barat'
'ygy':'yogyakarta'
'yogya':'yogyakarta'