[metadata]
name = rizoma-utils
version = 0.0.1
author = rizoma
author_email = aspirantecrittografo@gmail.com
description = Various personal utilites, mostly for Advent of Code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jolitti/rizoma-utils
project_urls = 
	Bug Tracker = https://github.com/jolitti/rizoma-utils/issues
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

