[metadata]
name = kis_python_3_MKD
version = 0.0.1
author = MKD
author_email = kamilmuradov300@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/muradovgitlab
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

