
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.103^0
VERSION = 2.2.103
REVISION = f58e1a52a2f19494975dac914249d351cade2b78
VERSION_DATE = 17.03.2022
REVISION_DATE = 17.03.2022
