psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
typing-inspect
typing_extensions>=3.10.0.2
types-termcolor>=1.0.0
click>=6.0.0
pydantic>=1.5.1
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
mypy_extensions>=0.4.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[all]
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
redash-toolbelt
types-Deprecated
google-cloud-logging
JPype1
stackprinter
pymysql>=1.0.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
cx_Oracle
sql-metadata
pyspark==3.0.3
pydeequ==1.0.1
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
cachetools
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.11
sqlalchemy-redshift
avro-gen3==0.7.2
okta~=1.7.0
apache-airflow>=1.10.2
click-default-group
sql-metadata==2.2.2
pybigquery>=0.6.0
sqllineage==1.3.3
boto3
snowflake-sqlalchemy<=1.2.4
cryptography
orderedset
termcolor>=1.0.0
botocore!=1.23.0
python-ldap>=2.4
trino
more-itertools>=8.12.0
tabulate
PyYAML
psycopg2-binary
progressbar2
types-ujson>=4.2.1
parse>=1.19.0
great_expectations
tenacity>=8.0.1
packaging
pyarrow>=6.0.1
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
msal==1.16.0
requests
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
docker
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
Deprecated
pymongo>=3.11
sqlalchemy
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
ujson>=4.3.0
expandvars>=0.6.5
great-expectations>=0.13.40
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
lkml>=1.1.2
looker-sdk==22.2.1

[athena]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[base]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[bigquery]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
google-cloud-logging
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
pybigquery>=0.6.0
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
more-itertools>=8.12.0

[bigquery-usage]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
google-cloud-logging
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
cachetools
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
more-itertools>=8.12.0

[clickhouse]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[clickhouse-usage]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[data-lake]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
smart-open[s3]>=5.2.1
stackprinter
types-ujson>=4.2.1
toml>=0.10.0
types-termcolor>=1.0.0
parse>=1.19.0
pyspark==3.0.3
pydeequ==1.0.1
pyarrow>=6.0.1
click>=6.0.0
entrypoints
tableschema>=1.20.2
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
boto3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
ujson>=4.3.0
expandvars>=0.6.5
tabulate

[datahub-business-glossary]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[datahub-kafka]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
fastavro>=1.2.0

[datahub-lineage-file]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[datahub-rest]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[dbt]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[dev]
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
redash-toolbelt
google-cloud-logging
types-requests
cx_Oracle
stackprinter
toml>=0.10.0
fastavro>=1.2.0
build
types-freezegun
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
acryl-pyhive[hive]>=0.6.11
pytest-cov>=2.8.1
avro-gen3==0.7.2
okta~=1.7.0
sql-metadata==2.2.2
click-default-group
pybigquery>=0.6.0
sqllineage==1.3.3
termcolor>=1.0.0
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
PyYAML
mypy>=0.920
psycopg2-binary
types-tabulate
types-ujson>=4.2.1
parse>=1.19.0
freezegun
jsonpickle
click>=6.0.0
sqlalchemy==1.3.24
types-python-dateutil
entrypoints
msal==1.16.0
requests
twine
tox
docker
Deprecated
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
types-pkg_resources
ujson>=4.3.0
tabulate
pymysql>=1.0.2
flake8>=3.8.3
isort>=5.7.0
pytest-asyncio>=0.16.0
types-Deprecated
sql-metadata
greenlet
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
typing-inspect
typing_extensions>=3.10.0.2
pyspark==3.0.3
types-PyMySQL
pydeequ==1.0.1
types-PyYAML
types-pytz
sqlalchemy-stubs
types-click==0.1.12
types-dataclasses
black>=21.12b0
cachetools
tableschema>=1.20.2
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
boto3
orderedset
trino
types-six
types-cachetools
progressbar2
coverage>=5.1
pydantic>=1.9.0
types-toml
packaging
pyarrow>=6.0.1
pydantic>=1.5.1
pytest-docker>=0.10.3
apache-airflow[snowflake]>=2.0.2
boto3-stubs[glue,s3,sagemaker]
markupsafe<=2.0.1,>=1.1.1
requests-mock
elasticsearch==7.13.4
pytest>=6.2.2
lkml>=1.1.2
mypy_extensions>=0.4.3
expandvars>=0.6.5
great-expectations>=0.13.40
mixpanel>=4.9.0
deepdiff
looker-sdk==22.2.1

[dev-airflow1]
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
redash-toolbelt
google-cloud-logging
types-requests
cx_Oracle
stackprinter
toml>=0.10.0
fastavro>=1.2.0
build
types-freezegun
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
acryl-pyhive[hive]>=0.6.11
pytest-cov>=2.8.1
avro-gen3==0.7.2
okta~=1.7.0
sql-metadata==2.2.2
click-default-group
pybigquery>=0.6.0
sqllineage==1.3.3
termcolor>=1.0.0
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
PyYAML
mypy>=0.920
psycopg2-binary
types-tabulate
apache-airflow==1.10.15
types-ujson>=4.2.1
parse>=1.19.0
freezegun
jsonpickle
WTForms==2.3.3
click>=6.0.0
sqlalchemy==1.3.24
types-python-dateutil
entrypoints
msal==1.16.0
requests
twine
tox
docker
Deprecated
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
types-pkg_resources
ujson>=4.3.0
tabulate
pymysql>=1.0.2
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
isort>=5.7.0
pytest-asyncio>=0.16.0
types-Deprecated
sql-metadata
greenlet
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
typing-inspect
typing_extensions>=3.10.0.2
pyspark==3.0.3
types-PyMySQL
pydeequ==1.0.1
types-PyYAML
types-pytz
sqlalchemy-stubs
types-click==0.1.12
types-dataclasses
black>=21.12b0
cachetools
tableschema>=1.20.2
sqlalchemy-redshift
snowflake-sqlalchemy<=1.2.4
boto3
orderedset
trino
types-six
types-cachetools
progressbar2
coverage>=5.1
pydantic>=1.9.0
types-toml
packaging
pyarrow>=6.0.1
pydantic>=1.5.1
pytest-docker>=0.10.3
boto3-stubs[glue,s3,sagemaker]
markupsafe<=2.0.1,>=1.1.1
requests-mock
elasticsearch==7.13.4
pytest>=6.2.2
lkml>=1.1.2
mypy_extensions>=0.4.3
expandvars>=0.6.5
great-expectations>=0.13.40
mixpanel>=4.9.0
deepdiff
looker-sdk==22.2.1

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
pydruid>=0.6.2
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[elasticsearch]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
elasticsearch==7.13.4
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[feast]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[glue]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
boto3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
tabulate

[great-expectations]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[hive]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
sql-metadata
JPype1
greenlet
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.3
cryptography
python-ldap>=2.4
packaging
sqlalchemy==1.3.24
requests
pydruid>=0.6.2
docker
sqlalchemy-pytds>=0.3
pymongo>=3.11
great-expectations>=0.13.40
pymysql>=1.0.2

[kafka]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
fastavro>=1.2.0

[kafka-connect]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
JPype1
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[ldap]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
python-ldap>=2.4

[looker]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
looker-sdk==22.2.1

[lookml]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
lkml>=1.1.2
looker-sdk==22.2.1

[mariadb]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
pymysql>=1.0.2

[metabase]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[mode]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
tenacity>=8.0.1
click>=6.0.0
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[mongodb]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
packaging
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
pymongo>=3.11
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[mssql]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqlalchemy-pytds>=0.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[mssql-odbc]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
pyodbc
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[mysql]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
pymysql>=1.0.2

[nifi]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
packaging
click>=6.0.0
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[okta]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[oracle]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
cx_Oracle
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[postgres]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
psycopg2-binary
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[powerbi]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
msal==1.16.0
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
orderedset
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[redash]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
redash-toolbelt
sql-metadata
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[redshift]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
psycopg2-binary
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
entrypoints
sqlalchemy-redshift
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[redshift-usage]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
psycopg2-binary
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
entrypoints
sqlalchemy-redshift
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
sqllineage==1.3.3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[sagemaker]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
boto3
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
tabulate

[snowflake]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
click-default-group
docker
cryptography
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[snowflake-usage]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
click-default-group
docker
cryptography
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
more-itertools>=8.12.0

[sqlalchemy]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[starburst-trino-usage]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
trino

[superset]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
great_expectations
click>=6.0.0
entrypoints
avro-gen3==0.7.2
requests
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
sqlalchemy
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[tableau]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
stackprinter
toml>=0.10.0
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
tableauserverclient>=0.17.0
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate

[trino]
psutil>=5.8.0
PyYAML
avro<1.11,>=1.10.2
progressbar2
types-Deprecated
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
entrypoints
avro-gen3==0.7.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
docker
Deprecated
termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
trino
