[metadata]
name = QHBayes
version = 0.0.1
author = Mark Woodhouse
author_email = mark.woodhouse@bristol.ac.uk
description = Bayesian methods for inferring mass eruption rate for column height (or vice versa) for volcanic eruptions
long_description = file: README.md
long_description_content_type = test/markdown
url = https://bitbucket.org/markwoodhouse/qhbayes
project_urls = 
	Bug Tacker = https://bitbucket.org/markwoodhouse/qhbayes/admin/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= qhbayes
packages = find:
python_requires = >=3.8

[options.packages.find]
where = qhbayes

[egg_info]
tag_build = 
tag_date = 0

