[tox]
envlist =
    py37
    py38
    py39
    linters

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, linters

[testenv]
deps=.[arrow, calculus, test]
commands=
    pytest --cov=formulaic --cov-report=term-missing --cov-report=xml tests

[testenv:linters]
deps=.[test]
commands=
    flake8 formulaic
    black --check formulaic tests setup.py


# Linting configuration

[flake8]
ignore = C901,E203,E501,E712,E722,E731,W503,W504,W601
max-complexity = 25
import-order-style = edited
application-import-names = formulaic
