[metadata]
name = Natsucord
version = 0.0.1
author = nardpw
author_email = pakuri_hakken@outlook.jp
description = discord bot base
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nardpw/Natsucord
project_urls = 
	Bug Tracker = https://github.com/nardpw/Natsucord/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

