bcrypt==3.2.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
ci-info==0.2.0
click==8.0.4
colorama==0.4.4
configobj==5.0.6
configparser==5.2.0
cryptography==36.0.1
docutils==0.18.1
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.6.0
fitz==0.0.1.dev2
future==0.18.2
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
isodate==0.6.1
keyring==23.5.0
lxml==4.8.0
networkx==2.7.1
nibabel==3.2.2
nipype==1.7.0
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
paramiko==2.9.2
pathlib==1.0.1
pkginfo==1.8.2
prov==2.0.0
pycparser==2.21
pydot==1.4.2
Pygments==2.11.2
PyNaCl==1.5.0
pyparsing==3.0.7
pysftp==0.2.9
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
pyxnat==1.4
rdflib==6.1.1
readme-renderer==33.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
scipy==1.8.0
simplejson==3.17.6
six==1.16.0
tqdm==4.63.0
traits==6.3.2
twine==3.8.0
typeshed-client==2.0.3
urllib3==1.26.8
webencodings==0.5.1
zipp==3.7.0
