[metadata]
name = client-test-oidc-theo-aduneo
version = 0.0.5
author = Theo Bedouet
author_email = theo.bedouet@aduneo.com
description = test package Client OIDC Aduneo
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	wheel
	requests
	pyopenssl
	jwcrypto
	lxml
	xmlsec

[options.package_data]
* = *.cnf, *localhost*, *.key, *.json, *.css, *.png, *.htm*, *.js

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

