plotly==4.12.0
matplotlib>=3.3.0
numpy>1.18.0
pandas>1.0.2
shap>=0.36.0
dash==1.17.0
dash-bootstrap-components==0.9.1
dash-core-components==1.13.0
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
nbformat>4.2.0
numba==0.53.1
scikit-learn

[acv]
acv-exp==1.1.2

[catboost]
catboost>=0.21

[category_encoders]
category_encoders==2.2.2

[lightgbm]
lightgbm>=2.3.0

[lime]
lime

[report]
nbconvert==6.0.7
papermill
seaborn<=0.11.2
notebook
Jinja2
phik

[scikit-learn]
scikit-learn>=0.23.0

[xgboost]
xgboost>=1.0.0
