[metadata]
name = click-completion-helper
description-file = README.md
version = 0.0.10
description = Setups click completion after install.
url = https://github.com/marcwimmer/click-completion-helper
author_email = marc@itewimmer.de
author = Marc-Christian Wimmer
license = MIT

[options]
python_requires = >=3.6.0

[options.entry_points]
console_scripts = 
	click-completion-helper = click_completion_helper:cli

[bdist_wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

