cachecontrol[filecache]
six
redis
requests
cachecontrol[redis]
defusedxml
lockfile
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
six
redis
requests
cachecontrol[redis]
oyaml
defusedxml
python-gnupg==0.4.6
lockfile
cachecontrol

[client-develop]
cachecontrol[filecache]
six
python-gnupg==0.4.6
lockfile
cachecontrol
wheel
mock==2.0.0
redis
requests
cachecontrol[redis]
oyaml
defusedxml

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
cachecontrol[filecache]
six
redis
colorama
requests
cachecontrol[redis]
pandas
defusedxml
lockfile
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
sphinx_rtd_theme
pandas
python-gnupg==0.4.6
wheel
ipython
redis
requests
cachecontrol[redis]
oyaml
cachecontrol[filecache]
six
jedi<0.18.0
lockfile
docutils
cachecontrol
Pygments
mock==2.0.0
nbsphinx
defusedxml
ansible
colorama
Sphinx

[develop26]
cachecontrol[filecache]
six
pandas
python-gnupg==0.4.6
lockfile
cachecontrol
wheel
mock==2.0.0
redis
requests
cachecontrol[redis]
oyaml
defusedxml
ansible
colorama

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
jedi<0.18.0
nbsphinx
Sphinx
docutils
Pygments
colorama
ipython

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
six
redis
requests
cachecontrol[redis]
openshift
defusedxml
lockfile
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
watchdog
python-logstash

[testing]
mock==2.0.0
oyaml
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
