pandas==1.3.5
dask[complete]==2021.12.0
distributed==2021.12.0
numba>=0.53.1
jsonschema>=3.2.0
simplejson>=3.17.2
cryptography>=3.2.1
imgkit>=1.2.2
packaging>=20.9
requests>=2.24.0
tqdm>=4.51.0
fastnumbers>=3.1.0
multipledispatch>=0.6.0
numpy>=1.21.2
yellowbrick
deprecated>=1.2.12
setuptools>=50.3.1
Jinja2>=3.0.1
pygments>=2.2.0
humanize>=3.9.0
psutil>=5.8.0
ordered-set>=4.0.2
deepdiff>=5.5.0
statsmodels>=0.12.2
glom>=20.11.0
fastavro>=1.4.1
fast-histogram>=0.9
nltk>=3.6.2
pendulum>=2.1.2
rply>=0.7.8
pybigquery>=0.10.1
pandavro>=1.6.0
openpyxl>=3.0.7
tabulate>=0.8.9
matplotlib>=3.4.2
seaborn>=0.11.1
wordninja==2.0.0
jellyfish>=0.8.7
Metaphone==0.6
num2words==0.5.10
xlrd>=2.0.1
python-snappy>=0.6.0
s3fs>=2021.7.0
aiobotocore[boto3]>=1.3.3
lxml==4.7.1
hi-dateinfer
hi-urlparser

[:python_version < "3.8"]
ipython>=7.31.1

[:python_version >= "3.8"]
ipython>=8.0.1

[:sys_platform != "win32"]
python-magic>=0.4.15

[:sys_platform == "win32"]
python-magic-bin==0.4.14

[ai]
tensorflow==2.6.1
keras>=2.6.0
nltk>=3.4.5

[all]
pyspark>=2.4.1
findspark>=1.3.0
koalas>=1.8.1
pandas==1.3.5
dask[complete]==2021.12.0
distributed==2021.12.0
dask-ml>=1.9.0
pyarrow==1.0.1
coiled>=0.0.52
vaex==4.1
gputil
numpy==1.20
distributed==2021.12.0
dask[complete]==2021.12.0
tensorflow==2.6.1
keras>=2.6.0
nltk>=3.4.5
sqlalchemy==1.3.18
flask

[api]
flask

[cudf]
gputil
numpy==1.20
distributed==2021.12.0
dask[complete]==2021.12.0

[dask]
dask[complete]==2021.12.0
distributed==2021.12.0
dask-ml>=1.9.0
pyarrow==1.0.1
coiled>=0.0.52

[db]
sqlalchemy==1.3.18

[docs]
sphinx
pytest
mock
nose

[lint]
pep8
pyflakes

[pandas]
pandas==1.3.5

[spark]
pyspark>=2.4.1
findspark>=1.3.0
koalas>=1.8.1

[test]
pytest
mock
nose

[vaex]
vaex==4.1
