aws-cdk.aws-applicationautoscaling==1.149.0
aws-cdk.aws-cloudwatch==1.149.0
aws-cdk.aws-codeguruprofiler==1.149.0
aws-cdk.aws-ec2==1.149.0
aws-cdk.aws-ecr-assets==1.149.0
aws-cdk.aws-ecr==1.149.0
aws-cdk.aws-efs==1.149.0
aws-cdk.aws-events==1.149.0
aws-cdk.aws-iam==1.149.0
aws-cdk.aws-kms==1.149.0
aws-cdk.aws-logs==1.149.0
aws-cdk.aws-s3-assets==1.149.0
aws-cdk.aws-s3==1.149.0
aws-cdk.aws-signer==1.149.0
aws-cdk.aws-sns==1.149.0
aws-cdk.aws-sqs==1.149.0
aws-cdk.core==1.149.0
aws-cdk.cx-api==1.149.0
aws-cdk.region-info==1.149.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.54.0
publication>=0.0.3
