[metadata]
name = pycliutils
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed

[options]
install_requires = 
	argparse
	python-magic

[options.extras_require]
full = 
	argcomplete

[egg_info]
tag_build = 
tag_date = 0

