attrs>=21.2.0
deprecated>=1.2.12
matplotlib>=2.0.0
numpy<1.22,>=1.21
pandas<=1.3.5,>=1.0.4
python-dateutil>=2.8.0
pystan==2.19.1.1
fbprophet==0.7.1
scikit-learn>=0.24.2
scipy<1.8.0
seaborn>=0.11.1
setuptools-git>=1.2
statsmodels==0.12.2
LunarCalendar>=0.0.9
ax-platform==0.2.4
pystan==2.19.1.1
fbprophet==0.7.1
gpytorch
holidays>=0.10.2
numba>=0.52.0
parameterized>=0.8.1
plotly>=2.2.1
pymannkendall>=1.4.1
pytest-mpl>=0.12
torch
tqdm>=4.36.1

[:python_version < "3.8"]
importlib_metadata
typing-extensions
