[metadata]
name = carbuapi
version = 0.0.1
author = Luis López
author_email = luis@cuarentaydos.com
description = Query fuel prices in Spain
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ldotlopez/carbuapi
project_urls = 
	Bug Tracker = https://github.com/ldotlopez/carbuapi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	carbuapi = carbuapi
packages = find:
python_requires = >=3.9
install_requires = 
	haversine
	requests

[options.packages.find]
where = 

[options.entry_points]
console_scripts = 
	carbuapi = carbuapi:main

[egg_info]
tag_build = 
tag_date = 0

