google-cloud-storage<2,>=1.30
MarkupSafe<2.1.0
google-auth<3,>=1.20
unittest-xml-reporting<4,>=3.0.2
jinja2<3,>=2.10
pip-tools<7,>=5.3
deprecated<2,>=1.2.10
toml>=0.10
tblib<2,>=1.7
lazy-object-proxy<2,>=1
wheel>=0.35
setuptools>=45

[:python_version <= "3.7"]
typing-extensions~=3.7

[:python_version <= "3.8"]
backports.cached-property

[bigquery]
google-cloud-bigquery<3,>=1.6
pandas<2,>=0.25
six<2,>=1.14

[dataflow]
apache-beam[gcp]<=2.37,>=2.24

[dataproc]
google-cloud-dataproc<4,>=3
pyspark<4,>=3.0
proto-plus!=1.19.7

[log]
google-cloud-logging<2,>=1.15
